판초_비야	멕시코_혁명	battle	치와와 주는  [[ _obj_ ]]  때에는 가장 중요한 역할을 한 곳으로,  [[ _sbj_ ]] 가 인솔하는 혁명군과 연방 정부군의 사이의 전쟁지였다.	battle369	yes
미국_육군	제2차_세계_대전	battle	리처드 D. 윈터스 또는 딕 윈터스 ( [[ 1918년 ]]   [[ 1월_21일 ]]  ~  [[ 2011년 ]]   [[ 1월_2일 ]] ) 는  [[ _obj_ ]]  도중  [[ 미국_101_공중강습사단 ]] 의 506 낙하산 보병 연대의 2대대에 속한 E 중대 (일반적으로 " [[ 이지_중대 ]] " 라고 알려져 있다)를 지휘한  [[ _sbj_ ]] 의 장교이다.	battle371	yes
이병헌	대한민국	birthPlace	다음은  [[ _obj_ ]] 의  [[ 배우 ]] 의  [[ _sbj_ ]] 의 수상 및 후보 목록이다.	birthPlace374	no
이세벨	요람_(이스라엘_왕국)	child	엘리사는  [[ 님시 ]] 의 손자이자  [[ 여호사밧 ]] 의 아들  [[ 예후 ]] 에게 기름을 부어  [[ 이스라엘_왕국 ]] 의 새 왕으로 세운 뒤 혁명을 일으켜  [[ _obj_ ]] 과  [[ 아하시야_(유다_왕국) ]] ,  [[ _sbj_ ]] 과  [[ 아합 ]] 의 아들들을 죽이게 했다.	child367	no
자딘_매터슨	윌리엄_자딘	foundedBy	초대 준남작, 제임스 니콜라스 서덜랜드 매터슨(, ,  [[ 1796년 ]]   [[ 11월_17일 ]]  -  [[ 1878년 ]]   [[ 12월_31일 ]] )은  [[ 영국 ]]   [[ 스코틀랜드 ]] 의 사업가로  [[ _obj_ ]] 과 함께  [[ _sbj_ ]]  상회를 설립했다.	foundedBy378	yes
아마존닷컴	제프_베조스	keyPerson	 미국 최초의 흑인  [[ 퍼스트_레이디 ]]   [[ 미셸_오바마 ]] , 전 부통령  [[ 에런_버 ]] , 전 국방부 장관  [[ 도널드_럼즈펠드 ]] , 전 국무장관  [[ 존_포스터_덜레스 ]] , '봉쇄정책의 아버지'로 알려진 외교관  [[ 조지_케넌 ]] ,  [[ 미국_연방대법원 ]]  대법관  [[ 소니아_소토마요르 ]] 와  [[ 엘레나_케이건 ]] , 《 [[ 포브스 ]] 》지 발행인  [[ 스티브_포브스 ]] ,  [[ 구글 ]] 의 CEO  [[ 에릭_슈밋 ]] ,  [[ 이베이 ]] 의 CEO  [[ 메그_휘트먼 ]] ,  [[ _sbj_ ]]  설립자  [[ _obj_ ]] ,  [[ 노벨_물리학상 ]]   [[ 리처드_파인만 ]] , '컴퓨터 과학의 아버지'  [[ 앨런_튜링 ]] ,  [[ 필즈상 ]] 을 수상한 수학자  [[ 테렌스_타오 ]] ,  [[ 존_밀너 ]] , 만줄 바르가바와 물리학자  [[ 에드워드_위튼 ]] ,  [[ 아벨상 ]] 을 수상한 수학자  [[ 존_테이트 ]] ,  [[ 야코프_그리고리예비치_시나이 ]] 도 프린스턴을 졸업했다.	keyPerson373	yes
마이크로소프트_오피스_2003	윈도우_비스타	operatingSystem	윈도우 XP는  [[ 2006년 ]]   [[ 7월_11일 ]] 에 RTM 지원이  [[ 윈도우_NT_4.0 ]] ,  [[ 윈도우_98 ]] ,  [[ 윈도우_미 ]] 와 동시에 종료되었으며, 그 뒤를 잇는  [[ _obj_ ]] 가 출시됨에 따라서  [[ 2009년 ]]   [[ 4월_14일 ]]  서비스 팩 1을 포함한 일반 지원이 종료되었고, 서비스 팩 2는  [[ 2010년 ]]   [[ 7월_13일 ]] 에  [[ 윈도우_2000 ]] 과 동시에 지원이 종료되었으며, 서비스 팩 3은  [[ 2014년 ]]   [[ 4월_8일 ]] 에  [[ 인터넷_익스플로러_7 ]] ,  [[ 인터넷_익스플로러_8 ]] ,  [[ _sbj_ ]] 과 동시에 지원이 종료되었다.	operatingSystem363	no
뵈젠도르퍼	야마하	parentCompany	 참가 피아니스트들의 취향에 따라  [[ 스타인웨이 ]] ,  [[ _sbj_ ]] ,  [[ 파지올리 ]] ,  [[ _obj_ ]] ,  [[ 가와이 ]]  중에서 선택하여 연주할 수 있다.	parentCompany360	no
아편_전쟁	중국	place	 영국 해군 장교로서  [[ _sbj_ ]]  중에  [[ _obj_ ]]  전선에 참전했으며,  [[ 인도 ]] 의 반란을 다스리기도 하였다.	place361	yes
미국-스페인_전쟁	쿠바	place	  [[ _sbj_ ]] 과 곧이어  [[ 필리핀-미국_전쟁 ]] 에서 승리하자, 중미의 많은 나라에서 미국은  [[ 스페인 ]]  세력을 몰아내고 경제 식민지( [[ 바나나_공화국 ]] )으로, 〈 [[ 플랫_수정_조항 ]] 〉에 따라  [[ _obj_ ]] 를 보호국으로,  [[ 푸에르토리코 ]] ,  [[ 필리핀 ]] ,  [[ 괌_섬 ]]  등을 식민지화 했다.	place364	no
스페인인	프랑스	populationPlace	 한때  [[ _sbj_ ]] 과  [[ 유대인 ]] 이 많이 살았으며,  [[ _obj_ ]] 가 점령한 후 새로운 시가지가 형성되었다.	populationPlace377	no
Sea_&_Eugene_&_Shoo	I'm_Your_Girl	previousWork	 《 [[ _obj_ ]] 》과 《 [[ I'm_Your_Girl ]] 》에 이어 《 [[ _sbj_ ]] 》로 1998년 한 해 동안 3회 연속 음악방송 1위를 기록했다.	previousWork362	yes
스타크래프트	대한민국	publisher	이주영( [[ 1984년 ]]   [[ 2월_24일 ]]  ~ )은  [[ _obj_ ]] 의 전직  [[ _sbj_ ]]   [[ 프로게이머 ]] 이자, 전직 게임 해설자이다.	publisher370	no
조선_숙종	숙빈_최씨	spouse	  [[ 1701년 ]] (숙종 36년)  [[ _obj_ ]] 의 발고로  [[ 인현왕후 ]] 의 죽음을 기원하는 저주굿을 한 혐의를 받고  [[ _sbj_ ]] 에게 자진을 명받았다.	spouse372	no
시몬_볼리바르	프란시스코_데_파울라_산탄데르	vicePresident	 의장으로 선출된 이후, 그는  [[ _sbj_ ]] 를 대통령으로,  [[ _obj_ ]] 를 부통령으로 임명하였다.	vicePresident366	yes
Don't_Stop_Me_Now	프레디_머큐리	writer	 비슷한 식으로 2011년 9월 5일에는  [[ _obj_ ]]  탄생 65주년을 맞아  [[ _sbj_ ]] 가 흘러나오는 애니메이션 단편을 선보였다.	writer365	no
좀비랜드	폴_워닉	writer	  [[ _obj_ ]] 과 함께 쓴 《 [[ _sbj_ ]] 》(2009), 《 [[ 지.아이.조_2 ]] 》(2013), 《 [[ 데드풀_(영화) ]] 》(2016)이 알려져 있다.	writer375	yes
스팀_(플랫폼)	플레이스테이션_3	computingPlatform	  [[ _sbj_ ]] 을 통한 데모는 정식 발매 전날인  [[ 8월_20일 ]] 에 공개됐고,  [[ _obj_ ]] 용 데모는  [[ 2008년 ]]   [[ 10월_2일 ]]   [[ 플레이스테이션_스토어 ]] 를 통해 공개됐다.	computingPlatform242	no
파이썬	하스켈	influencedBy	 일반적으로  [[ _sbj_ ]] ,  [[ _obj_ ]] ,  [[ occam ]] ,  [[ ABC_(프로그래밍_언어) ]] 를 제외하고 컴퓨터 프로그래밍에서는 이러한 띄어쓰기로 된 공백 자체를 무시한다.	influencedBy252	no
이집트	아랍어	language	파티마조( [[ _obj_ ]] : الفاطميون)는  [[ 아랍_제국 ]] 의  [[ 시아파 ]]   [[ 이슬람 ]]  왕조로  [[ 909년 ]] 부터  [[ 1171년 ]] 까지  [[ _sbj_ ]] ,  [[ 북아프리카 ]] ,  [[ 레반트 ]] 를 다스린 왕조이다.	language240	no
북송	북송_휘종	leaderName	정화(政和)는  [[ _sbj_ ]] 의 휘종(徽宗)인  [[ _obj_ ]] 의 치세에 쓰였던  [[ 연호 ]] 이다.	leaderName245	yes
로다_JC	에레디비시	league	 그는  [[ 2005년 ]]   [[ 2월_27일 ]] 에  [[ _obj_ ]]  데뷔전을  [[ _sbj_ ]] 전에서 치렀고, 팀은 2-1로 승리하였다.	league257	yes
대덕산_(강원)	삼척시	locatedInArea	 그 중의 하나는  [[ 두타산_(강원) ]]  남쪽 댓재(竹峙)에서 발원한 번천이고, 다른 하나는  [[ _obj_ ]] 의  [[ _sbj_ ]] (大德山:1,307m)과 중봉산이다.	locatedInArea243	yes
세월호	마루에이_페리	operator	 2003년에는  [[ _obj_ ]] 에서 대형 카페리  [[ 오하마나호 ]] 를 들여와 운용하였고, 2013년 3월에는  [[ _sbj_ ]] 를 들여왔다.	operator244	yes
평부선	조선민주주의인민공화국_철도성	operator	  [[ _obj_ ]] 이 운영하는  [[ _sbj_ ]] 이 지난다.	operator259	yes
손견	동탁	opponent	  [[ _obj_ ]] 도  [[ _sbj_ ]] 도 이 일대의 모반을 진압하는 과정에서 이름을 날렸다.	opponent255	no
요크의_엘리자베스	에드워드_4세	parent	 아들이 왕이 되지 않았다면 여왕이 되었을 자신의 위치를 강하게 의식한 마거릿은  [[ _obj_ ]] 의 왕비였던  [[ 엘리자베스_우드빌 ]] 이나 며느리인  [[ _sbj_ ]] 보다 덜한 대우를 받는 것을 거부하였고, 실제로 여왕에 준하는 대우를 받았다.	parent246	no
N.W.A	아이스_큐브	pastMember	  [[ 1992년 ]] , 자신이 존경했던 힙합 그룹  [[ _sbj_ ]] 의 멤버인  [[ _obj_ ]] 가 해체 후 솔로 활동을 하면서 "Black Korea"라는 곡을 통해 한인에 대한 곡을 발표하였다.	pastMember254	yes
루이_16세	루이_15세	predecessor	 그 뒤  [[ _obj_ ]] 가 죽고  [[ _sbj_ ]] 가 즉위하면서  [[ 루이_15세 ]] 의 총애를 배경으로 위세를 부리던  [[ 뒤바리_백작_부인 ]] 이 축출되고  [[ 바스티유_감옥 ]] 에 갇히면서 궁정의 실권을 장악한다.	predecessor251	yes
미나미후라노_정	홋카이도	region	가미오치아이 신호장()은  [[ 일본 ]]   [[ _obj_ ]]   [[ 소라치_군 ]]   [[ _sbj_ ]] 에 있는  [[ 홋카이도_여객철도 ]]   [[ 세키쇼_선 ]] 의  [[ 신호장 ]] 이다.	region247	yes
송준길	송시열	relative	 허목은  [[ _obj_ ]] ,  [[ _sbj_ ]] 을 공격했다가 파직, 유배당하다가 죽은  [[ 윤선도 ]] 의 복권과 관작  [[ 추증 ]] 을 건의하였다.	relative241	no
알렉산더_프라이	FC_바젤	youthClub	 UEFA 챔피언스리그  [[ _obj_ ]] 전에서 2골을 성공 시키며 2:0으로 앞서가나  [[ _sbj_ ]]  등에게 연속골을 허용하여 2:3으로 끌려가고 있었지만 다행히  [[ 애슐리_영 ]] 의 동점골로 간신히 3:3 무승부를 거둔다.	youthClub256	no
붉은_10월	톰_클랜시	author	  [[ 프레더릭_포사이스 ]]  원작의 《재칼의 날, "The Day of the Jackal"》,  [[ _obj_ ]]  원작의 《 [[ _sbj_ ]] , "The Hunt for Red October"》,  [[ 토머스_해리스 ]]  원작의 《 [[ 양들의_침묵 ]] 》,  [[ 마이클_크라이튼 ]]  원작의 《 [[ 쥬라기_공원 ]] 》, 《콩고 "Congo"》,  [[ 댄_브라운 ]] 이 쓴 《 [[ 다빈치_코드 ]] 》 등이 있다.	author8	yes
오달제	청나라	deathPlace	삼학사(三學士)는  [[ 1637년 ]]   [[ 병자호란 ]]  때  [[ 조선 ]] 이 중국  [[ _obj_ ]] 에 항복하는 것을 반대하고 척화론(斥和論)을 주장했다가 청나라에 잡혀가 참혹한 죽음을 당했던 척화파의 강경론자 세 사람, 즉  [[ 홍익한 ]] ,  [[ 윤집 ]] ,  [[ _sbj_ ]] 를 일컫는 말이다.	deathPlace18	yes
소크라테스	플라톤	influenced	 이와 같이 인간 존재를 예기치 못한 소멸로의 존재로서 파악하는 견해에 대해,  [[ _sbj_ ]] 와 그 사상을 계승한  [[ _obj_ ]] 은,  [[ 오르페우스교 ]] 의 영향을 받으면서  [[ 영혼 ]] 의 불멸을 주창했다.	influenced17	yes
슬로바키아어	체코어	languageFamily	‘슬로비오’라는 낱말은  [[ 러시아어 ]] · [[ 마케도니아어 ]] · [[ 보스니아어 ]] · [[ 불가리아어 ]] · [[ 세르비아어 ]] · [[ _sbj_ ]] · [[ 우크라이나어 ]] · [[ _obj_ ]] · [[ 크로아티아어 ]] · [[ 폴란드어 ]] 에서 ‘낱말’이라는 뜻인 ‘슬로보’에서 비롯되었다.	languageFamily2	no
인천광역시립박물관	인천광역시	location	각국조계석(各國租界石)은  [[ _obj_ ]]   [[ 연수구 ]]   [[ _sbj_ ]] 에 있는,  [[ 조선시대 ]] 의 지방행정권을 외국인에게 위임한 외국인전용 주거지역의 경계를 표시해 놓은 일종의 푯말이다.	location16	yes
호마리우	브라질_축구_국가대표팀	nationalTeam	 또 이 구단은 과거  [[ _obj_ ]] 을 대표하는 스타들이었던  [[ 자갈루 ]] ,  [[ 지지뉴 ]] ,  [[ 가린샤 ]] ,  [[ 지쿠 ]] ,  [[ 소크라치스 ]] ,  [[ _sbj_ ]]  등이 거쳐간 구단으로 유명하며,  [[ 리우데자네이루 ]] 뿐만 아니라,  [[ 브라질 ]] 에서도 가장 인기있는 구단으로 알려져 있다.	nationalTeam19	yes
아사노_타다노부	아노레	owningOrganisation	영화 《PiCNiC》 《FRIED DRAGON FISH》를 보고, 배우  [[ _sbj_ ]] 를 동경해, 그의 소속 사무소인  [[ _obj_ ]] 에 편지를 보내, 대학을 중퇴하고 이 사무소에 소속하게 되었다.	owningOrganisation13	yes
넬슨_만델라	아프리카_민족회의	party	  [[ 1990년 ]] 부터  [[ 1993년 ]] 까지 벌인 남아공 백인정부와 흑인대표인  [[ _obj_ ]] 와  [[ _sbj_ ]]  간의 협상 끝에 급속히 해체되기 시작해, 민주적 선거에 의해  [[ 남아프리카_공화국 ]]  대통령으로 당선된  [[ 넬슨_만델라 ]] 가  [[ 1994년 ]]   [[ 4월_27일 ]]  완전 폐지를 선언하였다.	party10	no
바부르	카불	restingPlace	 이전에 후세인의 후원으로  [[ _obj_ ]] 을 정복한바 있던  [[ _sbj_ ]] 는 이때쯤 헤라트를 방문했는데, 형제의 싸움을 보고서는 우즈베크족과 싸우기를 포기하고 카불로 돌아갔다.	restingPlace5	no
구루리_선	지바_현	routeStart	히가시키요카와 역()은  [[ 일본 ]]   [[ _obj_ ]]   [[ 기사라즈_시 ]] 에 위치한  [[ 동일본_여객철도 ]]   [[ _sbj_ ]] 의  [[ 철도역 ]] 이다.	routeStart7	no
파비오_칸나바로	SSC_나폴리	youthClub	 현재  [[ _obj_ ]] 에서  [[ US_사수올로_칼초 ]] 로 임대신분으로 뛰고있으며, 포지션은 형인  [[ _sbj_ ]] 와 마찬가지로  [[ 수비수#센터백 ]] 를 맡고 있다.	youthClub11	no
쇼!_음악중심	MBC_TV	channel	타이틀곡은 1번 트랙의〈Gee〉로,  [[ 2009년 ]]   [[ 1월_10일 ]]   [[ _obj_ ]]  《 [[ _sbj_ ]] 》에서 컴백 무대를 가졌고, 2집 정규앨범  [[ Oh! ]] 에서 11번 트랙에 수록되었으며, 리패키지에서는 14번 트랙에 수록된다.	channel188	yes
미소를_띄우며_나를_보낸_그_모습처럼_(이은하의_노래)	장덕	composer	1. " [[ _sbj_ ]] " ( [[ 이은하 ]]  작사 /  [[ _obj_ ]]  작곡) - 03:00	composer187	yes
2AM	이창민_(1986년)	currentMember	《 [[ 졸업_(디지털싱글) ]] 》은  [[ _sbj_ ]] 의  [[ _obj_ ]] ,  [[ 조권 ]] 이  [[ 2009년 ]]  발표한 디지털 싱글 앨범이다.	currentMember184	yes
UP_(음악_그룹)	이정희	currentMember	 김용일은 가수  [[ _sbj_ ]] 의 멤버로서 발탁된 이후  [[ 이해정 ]] ,  [[ 박상후 ]] ,  [[ _obj_ ]] 등과 같이 활동하면서 2집이 1990년대 후반에 폭발적인 인기를 끌었다.	currentMember192	no
RSC_안데를레흐트	브뤼셀	ground	콩스탕 반덴 스토크 스타디온(, )은  [[ 벨기에 ]]   [[ _obj_ ]]   [[ 안데를레흐트 ]] 에 위치한 경기장으로,  [[ _sbj_ ]] 의 홈 구장으로 사용되고 있다.	ground190	yes
스웨덴_민주당	민족주의	ideology	리처드 욤쇼프 (,  [[ 1969년 ]]   [[ 3월_17일 ]]  ~) 은  [[ 스웨덴 ]] 의 정치인으로,  [[ _obj_ ]] ,  [[ 사회보수주의 ]] ,  [[ 우익대중주의 ]] ,  [[ 유럽회의주의 ]]  정당인  [[ _sbj_ ]]  ()의 원내대표이다.	ideology182	yes
정의당_(대한민국)	민주사회주의	ideology	현존하는 주요  [[ _obj_ ]] ,  [[ 사회민주주의 ]] 정당인  [[ _sbj_ ]] 과  [[ 노동당_(대한민국) ]] 은 아직까진 참여하지 않는 상태이며, 정의당은 가입하기 위해 노력하는 중이다.	ideology189	yes
파이썬	펄	influencedBy	 지원되는 프로그래밍 언어와 마크업 언어 가운데는  [[ C_(프로그래밍_언어) ]] ,  [[ C++ ]] ,  [[ C_샤프 ]] ,  [[ 자바_(프로그래밍_언어) ]] ,  [[ 자바스크립트 ]] ,  [[ PHP ]] ,  [[ HTML ]] ,  [[ LaTeX ]] ,  [[ CSS ]] ,  [[ _sbj_ ]] ,  [[ _obj_ ]] ,  [[ 루비_(프로그래밍_언어) ]] ,  [[ 파스칼_(프로그래밍_언어) ]] ,  [[ 하스켈 ]] ,  [[ 얼랑 ]] ,  [[ Vala ]]  등이 있다.	influencedBy195	no
미국	영어	language	 그날 바로  [[ _obj_ ]]  공부를 해서 그 다음해  [[ _sbj_ ]]   [[ 뉴욕주립대학교 ]] 에 유학갔다.	language183	no
명나라	중국어	officialLanguage	그러다  [[ 한학 ]] 과  [[ _obj_ ]] 에 능통하였고  [[ 일본어 ]] ,  [[ 여진어 ]]  등도 구사하는 재주를 인정받아  [[ 1490년 ]] (성종 21년)  [[ _sbj_ ]] 에 파견되는 관압사(管押使)가 되어  [[ 연경 ]] 에 다녀왔으며,  [[ 1491년 ]]   [[ 9월 ]]   [[ 승정원 ]]   [[ 도승지 ]] 가 되었다.	officialLanguage180	no
첼시_FC	로만_아브라모비치	owner	 또한  [[ _sbj_ ]] 의 소유자  [[ _obj_ ]] ,  [[ 포츠머스_FC ]] 의 전 소유자  [[ 알렉상드르_가이다마크 ]] 과 동료 관계이며,  [[ 2010년 ]]  《 [[ 포브스 ]] 》에 따르면 재산은 72억 달러로 추정되며 세계 100위 부자이다.	owner181	yes
한국GM	제너럴_모터스	parentCompany	 이탈디자인의 유명한 디자이너  [[ 조르제토_쥬지아로 ]] 의 손을 거쳐 디자인 된 라노스는  [[ _sbj_ ]] 에서  [[ 1986년 ]] 에  [[ 미국 ]]   [[ _obj_ ]] 사와 합작으로 양산한  [[ 대우_르망 ]]  이후 10년 만에 독자적으로 개발하여 출시한 소형차이다.	parentCompany186	no
아웃사이더_(1983년_영화)	랄프_마치오	starring	 기사 안에,  [[ 에밀리오_에스테베스 ]] ,  [[ 저드_넬슨 ]] ,  [[ 롭_로 ]] ,  [[ 숀_펜 ]] ,  [[ 로버트_다우니_주니어 ]] , 심지어 《 [[ _sbj_ ]] 》의 출연자,  [[ 톰_크루즈 ]] ,  [[ C._토마스_하웰 ]] ,  [[ 맷_딜런 ]] ,  [[ _obj_ ]]  등 다수의 배우가 언급되었지만 일반적으로는  [[ 존_휴스 ]] 의 《 [[ 조찬_클럽 ]] 》과  [[ 조엘_슈마허 ]] 의 《 [[ 열정 ]] 》의 출연자를 중심 멤버로 한다.	starring199	yes
도쿠가와_이에쓰나	도쿠가와_쓰나요시	successor	 원복 전의 이름은 고로타(五郎太)이며  [[ 원복 ]]  후의 첫 이름은 쓰나요시(綱義). 관위는  [[ 정삼위 ]] ,  [[ 중납언 ]] .  [[ _sbj_ ]] ,  [[ 도쿠가와_쓰나시게 ]] ,  [[ _obj_ ]] 에게는 사촌동생에 해당한다.	successor185	no
피델_카스트로	라울_카스트로	vicePresident	 바르킨은  [[ 카밀로_시엔푸에고스 ]] (Camilo Cienfuegos),  [[ 체_게바라 ]] ,  [[ _obj_ ]]  및 그의 형제  [[ _sbj_ ]] 와 지휘권의 상징적인 변화에 대하여 협상하였다.	vicePresident196	no
마릴린_먼로와_함께한_일주일	콜린_클라크	basedOn	 2011년, 레드메인은 전세계의 사랑을 한 몸에 받았던 여배우  [[ 마릴린_먼로 ]] 의 로맨스 실화를 다룬 《 [[ _sbj_ ]] 》에서 마릴린 먼로( [[ 미셸_윌리엄스_(배우) ]] )와 사랑에 빠지는 조감독  [[ _obj_ ]]  역을 연기해,  [[ 영국_아카데미_영화상 ]] (BAFTA) 라이징 스타상에 후보 지명 되었다.	basedOn387	no
이창동	대한민국	birthPlace	  [[ _obj_ ]]   [[ 문화관광부 ]]  장관을 지낸  [[ _sbj_ ]]  감독이 2002년 영화  [[ 오아시스_(영화) ]]  이후 5년 만에 내놓은 작품이다.	birthPlace380	no
1904년_하계_올림픽	세인트루이스	city	1904년 하계 올림픽 오스트레일리아 선수단은  [[ 미국 ]]   [[ _obj_ ]] 에서 개최된  [[ _sbj_ ]] 에 참가한  [[ 올림픽_오스트레일리아_선수단 ]] 이다.	city391	yes
혼노지의_변	오다_노부나가	commander	 히데요시가  [[ _obj_ ]] 의 명으로  [[ 주고쿠 ]] 를 공략할 때 종군했으며, 덴쇼 10년( [[ 1582년 ]] ) 음력 6월 노부나가가  [[ _sbj_ ]] (本能寺の変)으로 횡사하자, 히데요시를 보좌하여 역신  [[ 아케치_미쓰히데 ]] (明智光秀)를 토벌한다.	commander398	no
윤보선	대한민국	deathPlace	 후일  [[ _obj_ ]]  제4대  [[ 대통령 ]] 을 지낸  [[ _sbj_ ]] (尹潽善)은 그의 종손이었다.	deathPlace386	no
에이지_오브_엠파이어_3	마이크로소프트_게임_스튜디오	distributor	《에이지 오브 엠파이어 3: 아시아 왕조》()는  [[ 앙상블_스튜디오 ]] 에서 제작하고  [[ _obj_ ]] 에서 발매한  [[ 실시간_전략_시뮬레이션_게임 ]]   [[ _sbj_ ]] 의 에 이은 두 번째 확장팩이다.	distributor399	yes
애플_(기업)	스티브_잡스	foundedBy	  [[ 아이폰 ]] 은 2007년  [[ _sbj_ ]] 의 공식행사에서 당시  [[ 애플_(기업) ]] 의  [[ CEO ]] 였던  [[ _obj_ ]] 가 공개했다.	foundedBy393	no
대한항공	김포국제공항	hubAirport	대한항공 8702편 활주로 이탈 사고는  [[ 1998년 ]]   [[ 8월_5일 ]] ,  [[ 일본 ]]   [[ 나리타_국제공항 ]] 을 출발한  [[ _sbj_ ]]  8702편이  [[ _obj_ ]] 에 착륙 중  [[ 활주로 ]] 를 이탈한 사고이다.	hubAirport382	no
스미토모_상사	종합상사	industry	이전 10대 상사 (미쓰비시상사(),  [[ 미쓰이_물산 ]] (),  [[ 이토츄_상사 ]] (),  [[ 마루베니 ]] (),  [[ _sbj_ ]] (), 닛쇼이와이(, 현  [[ 소지쓰 ]] (), 토멘(), 카네마쓰(), 니치멘(), 아타카 산업()) 중 주류를 점해, 현재의  [[ _obj_ ]] 들 (미쓰비시상사 ,  [[ 미쓰이_물산 ]]  ,  [[ 이토츄_상사 ]] ,  [[ 스미토모_상사 ]] ,  [[ 마루베니 ]] , 토요타 통상,  [[ 소지쓰 ]] ) 중 상위권에 들게 되었다.	industry395	no
감악산_(경기)	경기도	locatedInArea	이후 그는 나라일이 잘못되는 것을 보고 세상일에 뜻을 끊고, 스스로 청맹(靑盲)을 자처하여 벼슬하지 않고  [[ _obj_ ]]   [[ 적성 ]] (積城)  [[ _sbj_ ]] (紺岳山) 근처에 가서 은둔하였다.	locatedInArea384	yes
센트럴_파크	뉴욕	location	재클린 케네디 오나시스 저수지(Jacqueline Kennedy Onassis Reservoir)는  [[ _obj_ ]]   [[ _sbj_ ]] 에 있는  [[ 저수지 ]] 이다.	location389	yes
게오르게_하지	루마니아_축구_국가대표팀	managerClub	  [[ 1994년_FIFA_월드컵 ]]  본선에서 마라도나는 조별 예선 리그 2번째 경기가 종료된 시점에서 도핑 테스트 결과  [[ 코카인 ]]  양성 반응에 걸려 리그 도중에  [[ 아르헨티나 ]] 로 귀국했고, 마라도나를 잃은  [[ 아르헨티나 ]] 는 세 번째 경기에서  [[ 흐리스토_스토이치코프 ]] 를 앞세운  [[ 불가리아_축구_국가대표팀 ]] 에게 패배하며 2승 1패의 전적으로 와일드 카드를 통해 16강에 간신히 진출했으나 16강전에서  [[ _sbj_ ]] 를 앞세운  [[ _obj_ ]] 에게 패해 탈락하고 말았다.	managerClub383	no
서인	성리학	religion	이원수와의 사이에서 5남 3녀를 두는데 셋째 아들  [[ 이이 ]] 는 이름난  [[ _obj_ ]] 자이자  [[ 조선 ]]  중,후기  [[ _sbj_ ]] 과  [[ 노론 ]]  당의 사상적인 시조였다.	religion381	no
이승만	국립서울현충원	restingPlace	2014년 1월 1일에는 신년을 맞아  [[ _obj_ ]] 에서  [[ 김대중 ]] ,  [[ _sbj_ ]] ,  [[ 박정희 ]]  묘역을 참배했다.	restingPlace392	yes
김정일	조선민주주의인민공화국	restingPlace	선군정치(先軍政治) 또는 선군사상(先軍思想)은  [[ _obj_ ]] 의  [[ _sbj_ ]]   [[ 조선민주주의인민공화국_국방위원회 ]] 이 1995년 이후부터 내건 정치 사상이다.	restingPlace394	no
잠실학생체육관	서울_SK_나이츠	tenant	 6강 플레이오프에서는  [[ 고양_오리온스 ]] 를 상대해서 3승 2패로 4강 플레이오프에서  [[ _obj_ ]] 와 맞대결을 펼쳤는데,  [[ _sbj_ ]] 에서는 1승 1패를 거두었지만  [[ 안양체육관 ]] 에서 2패를 당하면서 시즌을 마감하였다.	tenant388	no
루카_모드리치	NK_디나모_자그레브	youthClub	 이적시장에서는  [[ PSV_에인트호번 ]] 의 골키퍼  [[ 에우렐류_고메스 ]] ,  [[ 블랙번 ]] 의 윙어  [[ 데이비드_벤틀리 ]] ,  [[ 포츠머스 ]] 의 스트라이커  [[ 저메인_데포 ]] ,  [[ _obj_ ]] 의 유망주  [[ _sbj_ ]] ,  [[ 크리스탈_팰리스 ]] 의 유망주  [[ 존_보스톡 ]] ,  [[ FC바르셀로나 ]] 의 유망주  [[ 히오바니_도스_산토스 ]] 등을 영입했다.	youthClub390	no
핀란드	헬싱키	capital	 본사는  [[ _sbj_ ]]   [[ _obj_ ]] 에 위치해 있으며  [[ 핀에어 ]] 의 자회사이자 네프 캐피탈 매니저먼트(), 데칸 캐피탈 파트너(), 일마리넨 뮤추얼 인슈런스 컴파니()가 공동으로 소유하고 있다.	capital420	no
우리가_사랑할_수_있을까	JTBC	channel	2014년 1월 6일에서 3월 11일까지 방영된  [[ _obj_ ]]  월화 드라마 《 [[ _sbj_ ]] 》에서 윤정완역을 맡으며 열연하였다.	channel432	yes
심정_(1471년)	심사순	child	심사손은  [[ 조선_중종 ]]  때,  [[ 좌의정 ]] 을 지낸 화천부원군(花川府院君)  [[ _sbj_ ]] (沈貞)의 차남으로,  [[ 조선_중종 ]]  때,  [[ 홍문관 ]]   [[ 부제학 ]] 을 지낸  [[ _obj_ ]] (沈思順)의 형이고,  [[ 조선_선조 ]]  때,  [[ 좌의정 ]] 을 지낸 청백리  [[ 심수경 ]] (沈守慶)의 아버지이다.	child422	yes
광주대구고속도로	광주광역시	city	문흥 분기점(Munheung Junction, 문흥JC)은  [[ _obj_ ]]   [[ 북구_(광주광역시) ]]   [[ 문흥동 ]] 에 설치된  [[ _sbj_ ]] 와  [[ 호남고속도로 ]] , 그리고  [[ 2순환로_(광주) ]] 가 만나는 분기점이자  [[ 광주대구고속도로 ]] 와  [[ 2순환로_(광주) ]] 의 기점이다.	city430	yes
강용	강원_FC	club	 2009년에  [[ 최순호 ]]  감독에게 발탁되어  [[ _obj_ ]] 로 이적하였고,  [[ _sbj_ ]] 과 함께 팀 내에서 레프트백 포지션을 맡았다.	club429	yes
동물의_숲+	닌텐도_게임큐브	computingPlatform	 순수한 단품 이식은 아니지만  [[ 닌텐도64 ]] 판의  [[ 동물의_숲 ]] 의 플레이 데이터를  [[ _obj_ ]] 판의  [[ _sbj_ ]] 에 이식하는 서비스를 닌텐도로부터 받자 이 아이스 클라이머가 게임 속 게임으로 증정되었다.	computingPlatform433	yes
부퍼탈	독일	country	부퍼탈 SV(Wuppertaler SV)는  [[ _obj_ ]]   [[ 노르트라인베스트팔렌_주 ]] 의 도시인  [[ _sbj_ ]] 의 축구 클럽으로, 현재  [[ 레기오날리가 ]]  서부 리그에서 활동하고 있다.	country434	yes
부다페스트_혼베드_FC	헝가리	ground	푸슈카시는  [[ 1927년 ]]  푸르첼드 페렌츠(Purczeld Ferenc)라는 이름으로  [[ _obj_ ]]   [[ 부다페스트 ]] 에서 태어나  [[ 1943년 ]]   [[ _sbj_ ]]  (Kispest AC, 후에  [[ 부다페스트_혼베드_FC ]] ) 에서 선수 생활을 시작하였다.	ground421	no
WWE	빈스_맥마흔	keyPerson	한때  [[ 차이나_(프로레슬링_선수) ]] 와 연인이기도 했으나  [[ _sbj_ ]]  회장  [[ _obj_ ]] 의 딸  [[ 스테파니_맥마흔 ]] 과 결혼했다.	keyPerson426	yes
최문식	전남_드래곤즈	managerClub	2015년 시즌 중반,  [[ _sbj_ ]]  감독의 부름을 받고  [[ 대전_시티즌 ]] 으로 이적하였고,  [[ 7월_8일 ]]   [[ 울산_현대 ]] 와의 경기에서 동점골을 기록하며 클래식 무대 데뷔골을 기록하였고,  [[ 9월_9일 ]]   [[ 제주_유나이티드_FC ]] 와의 홈경기서 만회골을 기록하며 홈 데뷔골을 신고하며, 수비수임에도 공격에 적극 가담하는 모습을 보였으며,  [[ 10월_18일 ]]   [[ _obj_ ]] 와의 경기에서 결승골을 기록하며 팀의 2015시즌 홈 첫 승에 큰 기여하였다.	managerClub431	no
양전닝	미국	nationality	양-밀스 이론은  [[ 1954년 ]] 에  [[ 중국 ]] 의  [[ _sbj_ ]] 과  [[ _obj_ ]] 의  [[ 로버트_밀스 ]] (Robert L. Mills)가 도입하였다.	nationality424	no
김자점	이귀	relative	 결국 재야의 산림 서인들은  [[ 소현세자 ]] 를 죽음으로 몰고간 서인 공신계열을 권세에 아첨한 자들로 봤고  [[ 김류 ]] ,  [[ _obj_ ]] 가 죽자  [[ _sbj_ ]] 을 집중 공격하여 몰락시킨다.	relative423	no
원_혜종	아유르시리다르_빌레그트_칸	successor	  [[ 1370년 ]] , 남편인  [[ _sbj_ ]] 이 죽고 그의 아들  [[ _obj_ ]] 가 황좌를 계승한다.	successor425	yes
가디언즈_오브_갤럭시_(영화)	가디언스_오브_더_갤럭시_(2008년_팀)	basedOn	 《 [[ _sbj_ ]] 》에는  [[ 스타로드 ]]  역으로 출연하였으며, 이 영화는  [[ 마블_코믹스 ]] 의  [[ _obj_ ]] 을 원작으로 한 것이다.	basedOn128	yes
조선_인조	조선_효종	child	 이와 더불어 비문의 찬자가 각각 李景奭, 李壽仁, 鄭斗卿인데 반해 연대는 모두 〈崇禎丙子四月日始. 癸巳四月日立〉이라 기록되어 있어  [[ 1636년 ]] ( [[ _sbj_ ]]  14년)에 건립이 시작되어  [[ 1653년 ]] ( [[ _obj_ ]]  4년)에 준공되었음을 밝히고 있다.	child138	no
레흐_카친스키	스몰렌스크	deathPlace	2010년 폴란드 공군 Tu-154 추락사고는  [[ 2010년 ]]   [[ 4월_10일 ]] ,  [[ 폴란드 ]] 의  [[ _sbj_ ]]  대통령 등이 탑승한 폴란드 공군 소속  [[ 투폴레프_Tu-154 ]] 가  [[ 러시아 ]]   [[ _obj_ ]]  인근에서 추락하여 탑승자 전원이 사망한 사건이다.	deathPlace137	yes
사라만다	코나미	developer	 제목은  [[ _sbj_ ]] 이지만 전작의 과거이야기가 되고 있어 일본의  [[ _obj_ ]] 에서 발매된 슈팅 게임 그라디우스를 모티프로 한 오리지널 스토리가 되고 있다.	developer127	no
안희정	고려대학교	education	 이후 7월 전당대회에서  [[ _sbj_ ]]  최고위원을 당선시키는데 기여를 하고,  [[ 더좋은민주주의연구소 ]] (소장  [[ 안희정 ]] )의 기획실장과  [[ 한국미래발전연구원 ]]  선임기획위원을 맡아 일을 하며  [[ _obj_ ]]  정책대학원 박사과정에 입학한다.	education120	no
제노아_CFC	스타디오_루이지_페라리스	ground	 합병한 달에 삼프도리아는  [[ _sbj_ ]] 와  [[ _obj_ ]] 를 공유하라는 유청을 받았고 그 요청은 문제없이 넘어갔다.	ground136	no
YB_(밴드)	유병열	pastMember	2000년,  [[ _sbj_ ]] 에서 활동한 기타리스트  [[ _obj_ ]] 과 안치환과 자유의 드러머였던 나성호를 주축으로 결성되었다.	pastMember133	yes
크리스티안_4세	프레데리크_2세	predecessor	  [[ _obj_ ]] 는 외할아버지,  [[ _sbj_ ]] 는 외숙부에 해당한다.	predecessor126	no
건륭제	옹정제	predecessor	  [[ 강희제 ]] ,  [[ _obj_ ]] ,  [[ _sbj_ ]]  연간에 활동하였다.	predecessor131	no
Kid_A	Amnesiac	subsequentWork	 네 번째 정규 음반 《 [[ _sbj_ ]] 》(2000)와 다섯 번째 정규 음반 《 [[ _obj_ ]] 》(2001)은 비록 대중의 평가가 나뉘었지만 실험적인  [[ 일렉트로닉 ]] ,  [[ 크라우트록 ]] ,  [[ 포스트_펑크 ]] ,  [[ 재즈 ]] 의 영향을 받아 그들의 음악적 역량이 발전했음을 보여주었다.	subsequentWork134	yes
피델_라모스	조지프_에스트라다	vicePresident	 1992년에는 아키노의 지명을 받은  [[ _sbj_ ]] 가 대통령이 되었고, 1998년에는 영화배우 출신의  [[ _obj_ ]] 가 대통령이 되지만, 부패로 국민들의 반감을 사 2001년 중도사임했다.	vicePresident123	no
로버트_그럽스	노벨_화학상	award	  [[ 올레핀_복분해 ]] 에 대한 연구 성과로  [[ _sbj_ ]] ,  [[ 리처드_R._슈록 ]] 과 함께 2005년  [[ _obj_ ]] 을 수상했다.	award100	yes
네_멋대로_해라_(1960년_영화)	프랑수아_트뤼포	basedOn	  [[ 1960년 ]]  이후로 프랑스 영화의 주류가 됨과 동시에 세계 영화계에 큰 영향을 끼쳤고, 대표적인 감독으로는 《 [[ 400번의_구타 ]] 》의  [[ _obj_ ]] , 《 [[ _sbj_ ]] 》의  [[ 장뤼크_고다르 ]] , 《 [[ 사형대의_엘리베이터 ]] 》의  [[ 루이_말 ]]  등이 있다다.	basedOn103	no
고치_현	고치_시	capital	 일본  [[ 시코쿠 ]]   [[ _sbj_ ]]   [[ _obj_ ]] 에 있는 역들과  [[ 혼슈 ]]   [[ 히로시마_현 ]]   [[ 히가시히로시마_시 ]] 에 있는 역으로 나뉜다.	capital105	no
산타페_주	아르헨티나	country	산타페(Santa Fe)는  [[ _obj_ ]]   [[ _sbj_ ]] 의 주도이다.	country119	yes
아돌프_히틀러	나치_독일	deathPlace	영국군이  [[ 이탈리아령_리비아 ]] 에 진격에 진격을 가해 동맹국 이탈리아가 위험해지자  [[ _obj_ ]] 의  [[ _sbj_ ]] 는  [[ 에르빈_롬멜 ]]  장군에게 5만 명의 군사를 주며 북아프리카 전선에서 이탈리아를 도와 영국 등  [[ 연합군 ]] 을 무찌르라는 명령을 받고 파병된다.	deathPlace101	no
김종직	김숙자_(1389년)	education	 이연경과 조광조는  [[ 김굉필 ]] 의 제자로,  [[ 정몽주 ]] - [[ 길재 ]] - [[ _obj_ ]] - [[ _sbj_ ]] - [[ 김굉필 ]] ,  [[ 정여창 ]] 으로 이어지는  [[ 사림 ]] 의 학맥을 계승한다.	education110	no
에이다	C++	influenced	함수 오버로드() 는 다양한  [[ _sbj_ ]] (Ada),  [[ C_샤프 ]] ,  [[ _obj_ ]] ,  [[ 자바 ]] ((Java)등의 다양한  [[ 프로그래밍_언어 ]] 에서 사용되는 함수의 특징으로, 같은 함수 이름을 가지고 있으나 매개변수, 리턴타입 등의 특징은 다른 여러개의  [[ 서브프로그램 ]]  생성을 가능하게 한다.	influenced107	no
밸브_코퍼레이션	게이브_뉴얼	keyPerson	해링턴은  [[ 1996년 ]] 에  [[ _obj_ ]] 과 함께  [[ _sbj_ ]] 을 공동으로 설립하였다.	keyPerson118	yes
보잉_787_드림라이너	보잉	manufacturer	  [[ 2012년 ]] 에 초대형 항공기인  [[ 에어버스_A380 ]] ,  [[ 보잉_747 ]] 를 비롯해  [[ _sbj_ ]]  기종 도입 여부를 결정하기 위해  [[ _obj_ ]] 과  [[ 에어버스 ]] 와 논의하고 있다.	manufacturer116	no
Stop!_(샘_브라운의_노래)	샘_브라운_(가수)	musicalArtist	" [[ _sbj_ ]] "은  [[ _obj_ ]] 의 노래이다.	musicalArtist114	yes
10넨자쿠라	AKB48	musicalBand	 〈 [[ _sbj_ ]] 〉로 처음  [[ _obj_ ]] 의 싱글에 선발 멤버로 참가했다.	musicalBand109	yes
강희제	순치제	parent	천연두를 앓은 유명한 인물로는 이집트 파라오  [[ 람세스_5세 ]] , 중국 황제  [[ _sbj_ ]] (생존),  [[ _obj_ ]] (사망),  [[ 동치제 ]] (사망), 일본의 군벌  [[ 다테_마사무네 ]] (생존했으나 후유증으로 애꾸가 됨),  [[ 아스텍 ]]   [[ 테노치티틀란 ]] 의 10대  [[ 틀라토아니 ]] (지배자)  [[ 쿠이틀라후악 ]] (1520년 사망), 잉카 황제  [[ 후아이나_카팍 ]] (1527년 사망) 등이 있다.	parent117	no
송준길	송시열	relative	서인 측에서는  [[ _obj_ ]] 과  [[ _sbj_ ]] 이 주축이 되어 왕가의 예도 원칙상 사서인(士庶人)의 예와 같다는 처지에서 기년복(朞年服: 만1년 복)을 주장했는데 남인 측에서는  [[ 윤휴 ]] 와 [[ 허목 ]] 을 중심으로 출생순보다는 대통 계승을 중시하는 처지에서 효종을 적장자로 간주해 3년상을 주장했다.	relative106	no
이스라엘인	이슬람교	religion	  [[ _sbj_ ]] 들의 종교는  [[ 유대교 ]] ,  [[ _obj_ ]] ,  [[ 동방_정교회 ]]  등으로 다양하며,  [[ 팔레스타인인 ]] 들의 종교는  [[ 이슬람 ]] 으로 알려져 있으나,  [[ 동방_정교회 ]]  신자들도 상당수 존재한다.	religion115	yes
블라디미르_푸틴	러시아	residence	 그는 새롭게 선출된 시의회의 첫 회의로 갈 수 있도록  [[ _obj_ ]] 의  [[ _sbj_ ]]  대통령을 방문하는 것마저 미루었다.	residence112	no
난부_요이치로	노벨_물리학상	award	2008년  [[ _obj_ ]]  수상자로  [[ 일본 ]] 의  [[ 마스카와_도시히데 ]] ,  [[ 고바야시_마코토_(물리학자) ]] ,  [[ _sbj_ ]]  3인이 공동 선정되었다.	award310	yes
신진원	전남_드래곤즈	club	한편  [[ 9월_26일 ]]   [[ _obj_ ]] 와의 홈경기를 10년만에  [[ 한밭종합운동장 ]] 에서 경기를 치렀고, 이날 경기에는  [[ 김기복 ]]  초대감독과 더불어  [[ 정성천 ]] ,  [[ 이관우 ]] ,  [[ 장철우 ]] ,  [[ _sbj_ ]]  등의 과거의 대전의 스타들이 대거 방문하기도 했다.	club319	no
적벽_대전	손권	commander	형주 자사  [[ 유표_(후한) ]] (劉表)의 부하  [[ 채모 ]] (蔡瑁)의 종제로,  [[ 208년 ]]   [[ _sbj_ ]] 에서  [[ 조조 ]] (曹操)가  [[ 오_(삼국) ]] (吳)의  [[ 주유 ]] (周瑜)의 거짓 서신 계략에 빠져 수군도독 채모를 죽이자, 이를 역이용하기 위해 친척인  [[ 채화 ]] (蔡和)와 함께  [[ _obj_ ]] (孫權)에게 거짓투항한다.	commander316	no
데리_시티_FC	데리	ground	 그는  [[ 북아일랜드 ]]   [[ _obj_ ]] 에서 태어나  [[ 트로진스_FC ]] 부터  [[ _sbj_ ]] 까지 아마추어 신분으로 축구를 하였고,  [[ 선덜랜드_AFC ]] 로 이적한다.	ground315	no
애리조나_주	피닉스_(애리조나_주)	largestCity	B조:  [[ 체이스_필드 ]]  ( [[ 미국 ]]   [[ _sbj_ ]]   [[ _obj_ ]] , 수용인원 49,033명),  [[ 스코츠데일_스타디움 ]]  ( [[ 미국 ]]   [[ 애리조나_주 ]]   [[ 스코츠데일_(애리조나_주) ]] , 수용인원 8,500명)	largestCity305	no
우도	제주도	locatedInArea	 대한민국에서 가장 큰  [[ 섬 ]] 인  [[ _obj_ ]] (濟州島) 본섬을 비롯하여  [[ 마라도 ]] ,  [[ _sbj_ ]] ,  [[ 추자군도 ]]  등을 포함한 유인도 8개, 무인도 55개로 구성되어 있다.	locatedInArea308	no
삼화사	강원도	locatedInArea	동해 삼화사 철조노사나불좌상(東海 三和寺 鐵造盧舍那佛坐像)는  [[ _obj_ ]]   [[ 동해시 ]]   [[ _sbj_ ]]  대웅전에 있는 통일신라 시대의 철불이다.	locatedInArea312	yes
닌텐도_3DS	닌텐도	manufacturer	2013년에는  [[ _obj_ ]] 의  [[ Wii_U ]] ,  [[ _sbj_ ]] ,  [[ 마이크로소프트 ]] 의  [[ 엑스박스_원 ]] ,  [[ 소니 ]] 의  [[ 플레이스테이션_4 ]] 와  [[ 플레이스테이션_비타 ]] 를 포함하여 8세대 게임 콘솔이 등장하였다.	manufacturer318	yes
슬로우_모션_(노래)	나카모리_아키나	musicalArtist	  [[ 1983년 ]] 에  [[ 오디션 ]]  방송 《스타 탄생!》() 제46회 결전대회에서  [[ _obj_ ]] 의 〈 [[ _sbj_ ]] 〉을 불러 우승을 차지하고 연예계에 입문했다.	musicalArtist302	yes
Problem	아리아나_그란데	musicalArtist	2014년 5월에는 미국의 가수  [[ _obj_ ]] 의 싱글 " [[ _sbj_ ]] "을 피쳐링했다.	musicalArtist306	yes
제임스_블런트	영국	nationality	All The Lost Souls(올 더 로스트 소울)은  [[ _obj_ ]] 의  [[ 싱어송라이터 ]]   [[ _sbj_ ]] 의 두 번째  [[ 정규_음반 ]] 이다.	nationality317	yes
황조	손권	opponent	208년,  [[ _obj_ ]] (孫權)이  [[ _sbj_ ]] (黄祖)를 공격했을때는  [[ 감녕 ]] (甘寧)의 부장으로서  [[ 능통 ]] (凌統)과 함께 선진에서 결사대를 이끌었다.	opponent307	yes
란티스	반다이_비주얼	parentCompany	제작위원회 :  [[ 반다이_남코_게임스 ]] ,  [[ _obj_ ]] ,  [[ 덴쓰 ]] ,  [[ 선라이즈 ]] ,  [[ _sbj_ ]] ,  [[ 쇼치쿠 ]] 	parentCompany300	no
My_Heaven_(빅뱅의_노래)	가라가라_고!!	subsequentWork	빅뱅은 2009년 6월 24일 일본에서 첫 메이저 데뷔 싱글 〈 [[ _sbj_ ]] 〉을 발매하였고, 2주 후인 7월 8일 두 번째 싱글 〈 [[ _obj_ ]] 〉를 발매하였는데 전작에 이어 모두  [[ 오리콘 ]]  차트 5위권을 기록하였다.	subsequentWork309	yes
디제이맥스_온라인	넷마블	distributor	 2003년 어뮤즈월드의 EZ2DJ 개발팀 멤버 일부에 의해 설립된 후, 2004년  [[ _sbj_ ]] 을  [[ _obj_ ]] 을 통해 출시해 활동을 시작했다.	distributor265	yes
AWK	펄	influenced	  [[ _obj_ ]] ,  [[ sh ]] ,  [[ ksh ]] ,  [[ _sbj_ ]] ,  [[ PHP ]] ,  [[ TCL ]]  을 비롯한 대부분의  [[ 스크립팅_언어 ]] 가 이 명령을 지원한다.	influenced263	no
뉴멕시코_주	앨버커키	largestCity	 학교가 있는  [[ w:Socorro,_New_Mexico ]] 는 인구 9,051명(2010년)의 작은 도시이며  [[ _sbj_ ]] 에서 가장 큰 도시인  [[ _obj_ ]] 에서 남쪽으로 75마일(121km) 떨어진 곳에 있다.	largestCity268	yes
맨체스터_시티_FC	프리미어리그	league	니콜라스 에르난 곤살로 오타멘디 (,  [[ 1988년 ]]   [[ 2월_12일 ]]   [[ 부에노스아이레스 ]]  ~)는  [[ 아르헨티나 ]] 의  [[ 축구_선수 ]] 로 현재  [[ _obj_ ]] 의  [[ _sbj_ ]] 의  [[ 센터백 ]] 으로 활약하고 있다.	league273	yes
경전선	경상남도	location	중리역(中里驛)은  [[ _obj_ ]]   [[ 창원시 ]]   [[ 마산회원구 ]]   [[ 내서읍 ]]  중리에 위치한  [[ _sbj_ ]] 의  [[ 철도역 ]] 이다.	location274	yes
MySQL	리눅스	operatingSystem	2008년 11월, 오르비의 서버가  [[ 진학사 ]]  내부의  [[ 서버 ]] 로 이전되었으며, 기존의  [[ _obj_ ]] 와  [[ _sbj_ ]] ,  [[ 제로보드 ]] 를 기반으로 운영되던 서버가  [[ 마이크로소프트_윈도 ]]  기반 서버로 이전되면서 대규모의  [[ 데이터베이스 ]]  개편이 있었고, 이 과정에서 일부 게시판에 대한 접근 경로가 소실되었다.	operatingSystem277	no
신케이세이_전철_신케이세이_선	신케이세이_전철	operator	후타와무코다이 역()은  [[ 일본 ]]   [[ 지바_현 ]]   [[ 후나바시_시 ]] 에 있는  [[ _obj_ ]]   [[ _sbj_ ]] 의  [[ 철도역 ]] 이다.	operator266	no
영국인	프랑스	populationPlace	 이들을  [[ 보어인 ]] 이라고 하며, 이들 백인은 대부분  [[ 네덜란드인 ]] ,  [[ 독일인 ]] ,  [[ _obj_ ]] 의  [[ 위그노 ]] ,  [[ _sbj_ ]] ,  [[ 아일랜드인 ]]  등 식민 이주자의 후손이다.	populationPlace278	no
아르메니아인	기독교	religion	 하지만, 아랍인들에게 정복된 이후에도  [[ _sbj_ ]] 과 함께  [[ _obj_ ]] 를 믿는 민족으로 남게 되었다.	religion262	yes
주오_본선	일본	routeEnd	노지리 역()은  [[ _obj_ ]]   [[ 나가노_현 ]]   [[ 기소_군 ]]   [[ 오쿠와_촌 ]] 에 있는  [[ 도카이_여객철도 ]]   [[ _sbj_ ]] 의  [[ 철도역 ]] 이다.	routeEnd276	no
Kid_A	Amnesiac	subsequentWork	 조니 그린우드의 다양한 악기사용의 예는  [[ _sbj_ ]] 의 'The National Anthem'과 'How to Disappear Completely', 그리고  [[ _obj_ ]] 의 'Pyramid Song'에 옹드와 마르트노 피쳐링이 있다.	subsequentWork272	no
Greatest_Hits_(오프스프링_음반)	오프스프링	artist	《 [[ _sbj_ ]] 》 -  [[ _obj_ ]]	artist348	no
가디언즈_오브_갤럭시_(영화)	가디언스_오브_더_갤럭시_(2008년_팀)	basedOn	  [[ 마블_코믹스 ]] 의  [[ _obj_ ]] 을 소재로 한 영화로, 2014년 영화 《 [[ _sbj_ ]] 》의 속편에 해당한다.	basedOn346	yes
일본_제국_해군	러일_전쟁	battle	아키야마 사네유키(,  [[ 1868년 ]]   [[ 4월_12일 ]]  ~  [[ 1918년 ]]   [[ 2월_4일 ]] )는  [[ _obj_ ]] 에서 활약한  [[ _sbj_ ]] 의 군인이다.	battle352	yes
김옥균	조선	birthPlace	김옥균 암살 사건(金玉均 暗殺 事件)은  [[ 1894년 ]] ( [[ 대한제국_고종 ]]  31년)  [[ 3월_28일 ]]   [[ _obj_ ]]   [[ 개화파 ]]  거물  [[ _sbj_ ]] 이  [[ 청나라 ]]   [[ 상하이 ]] (上海)에서  [[ 홍종우 ]] (洪鍾宇)에 의해 저격, 피살된 사건이다.	birthPlace349	no
엘우에드_주	알제리	country	엘우에드(, )는  [[ _obj_ ]] 의 도시로  [[ _sbj_ ]] 의 주도이며 면적은 77.0㎢, 높이는 76m, 인구는 134,699명(2008년 기준), 인구 밀도는 1,700명/㎢이다.	country355	yes
버진_그룹	리처드_브랜슨	keyPerson	  [[ _obj_ ]] 과  [[ _sbj_ ]] 이 운영의 모든 비용을 맡고있다.	keyPerson343	no
하와이_주	호놀룰루	largestCity	하와이 컨벤션 센터()는  [[ 미국 ]]   [[ _sbj_ ]]   [[ _obj_ ]] 에 있는  [[ 컨벤션_센터 ]] 이다.	largestCity341	no
수판부리_FC	타이_프리미어리그	league	2016 시즌  [[ _obj_ ]]   [[ _sbj_ ]] 로 이적하였다.	league344	yes
Good-bye_My_Loneliness	ZARD	musicalArtist	《Good-bye My Loneliness》는 일본의 밴드  [[ _obj_ ]] 의 첫 번째 정규 앨범이자 동시에 데뷔 앨범이며, 그들의 첫 데뷔곡 〈 [[ _sbj_ ]] 〉가 발매된 지 불과 2개월이 채 안되었던 1991년 3월 27일 발매되었다.	musicalArtist345	yes
연합군의_시칠리아_침공	시칠리아	place	래드브로크 작전(Operation Ladbroke)은  [[ 1943년 ]]   [[ 7월_9일 ]] 부터  [[ 7월_10일 ]] 까지  [[ _obj_ ]]  남부  [[ 시라쿠사 ]]  인근에서 일어난  [[ 제2차_세계_대전 ]] 의  [[ _sbj_ ]] 의 작전이다.	place353	yes
윤보선	이승만	predecessor	 정귀섭 안과와 이비인후과는 윤치호 외에도  [[ _obj_ ]] ,  [[ _sbj_ ]] 도 단골이기도 했다.	predecessor357	no
코에이	노부나가의_야망_시리즈	product	《노부나가의 야망 전국판》()은  [[ _sbj_ ]] 에서 발매된  [[ 역사_시뮬레이션_게임 ]] 으로, 전작 《 [[ 노부나가의_야망_(게임) ]] 》에 이은  [[ _obj_ ]] 의 두 번째 작품이다.	product350	yes
벨기에_왕비_파올라	알베르_2세_(벨기에)	spouse	 이 즉위식에는 네덜란드의  [[ 베아트릭스 ]]  여왕 및 앙리의 외숙부인  [[ _obj_ ]] , 외숙모  [[ _sbj_ ]]  등이 참석했다.	spouse347	yes
나만의_마돈나	타키자와_히데아키	starring	《 [[ _sbj_ ]] 》: ( [[ 7월_7일 ]]  ~  [[ 9월_15일 ]] , 주연:  [[ _obj_ ]] ,  [[ 하세가와_쿄코 ]] )	starring354	yes
이승만	이시영_(1868년)	vicePresident	최초의  [[ 건국_훈장 ]]  대한민국장은  [[ 1949년 ]]   [[ 8월_15일 ]] 에  [[ 중앙청 ]] 에서 거행된 건국공로자 표창식에서 대통령  [[ _sbj_ ]] 과 부통령  [[ _obj_ ]] 에게 수여되었다.	vicePresident340	yes
마리오_카트_64	닌텐도_64	computingPlatform	《 [[ _sbj_ ]] 》는  [[ 1996년 ]]  발매된  [[ _obj_ ]] 용 게임 작품이다.	computingPlatform155	yes
존_스티븐스_헨슬로	지질학	field	 하지만 본인의 흥미에 따라  [[ 식물학 ]] 자  [[ _sbj_ ]] 와  [[ _obj_ ]] 자  [[ 아담_세지윅 ]]  교수의 지도를 받았으며  [[ 1831년 ]] 에 졸업했다.	field143	no
마르코_(가수)	힙합	genre	모리얼 (mo'REAL)은  [[ _sbj_ ]]  (본명 이민기)와 Lugar (본명 최용철)로 이루어진 2인조  [[ 대한민국 ]] 의  [[ _obj_ ]]  팀이다.	genre141	yes
크루제이루_EC	브라질	ground	  [[ 아르헨티나 ]] 의  [[ 에스투디안테스_데_라플라타 ]] 가 결승전에서  [[ _obj_ ]] 의  [[ _sbj_ ]] 를 누르고 우승을 차지했다.	ground145	yes
말레이시아_항공	쿠알라룸푸르_국제공항	hubAirport	MAS 카고()은  [[ 말레이시아 ]]   [[ 쿠알라룸푸르 ]] 에 베이스를 둔 카고 운송회사로  [[ 북아메리카 ]] ,  [[ 아시아 ]] ,  [[ 유럽 ]] ,  [[ 중동 ]] 으로 정기 카고편을 운항하며  [[ _obj_ ]] 을 메인 베이스 공항으로 사용하며 그 밖의  [[ 허브_공항 ]] 은  [[ 페낭_국제공항 ]] 이 있으며 계열사는  [[ 1947년 ]] 에 설립한  [[ 말레이시아 ]] 의 최대 항공사인  [[ _sbj_ ]] 이 있으며 또한 전세 항공편도 운항하고 있다.	hubAirport152	no
라비_샹카르	시타르	instrument	 또한, 영화 《 [[ 헬프!_(영화) ]] 》의 촬영 기간에 이뤄진 곡의 녹음에서 초청된 스튜디오 음악가와  [[ _sbj_ ]] 가 노래에 사용한  [[ _obj_ ]] 는 밴드의 리드 기타 연주자  [[ 조지_해리슨 ]] 에게 영감을 불어넣었다.	instrument140	yes
지리산	전라북도	locatedInArea	53년 남부지구경비사령관으로  [[ _sbj_ ]]  일대의 빨치산 토벌 작전을 지휘하였으며, 재임 중  [[ _obj_ ]]   [[ 남원군 ]] 에서 비행기 추락사고로 순직했다.	locatedInArea154	no
삼성_갤럭시_노트_7	삼성전자	manufacturer	삼성 갤럭시 노트 7 리콜 사태는 2016년 8월에 출시한  [[ _obj_ ]] 의 프리미엄 스마트폰  [[ _sbj_ ]] (모델명:SM-N930)이 배터리 결함에 의한 발화 사건으로 인해 전량  [[ 리콜 ]]  된 후 리콜된 교환 제품도 재발화로 2차 리콜되며 단종 되기까지의 일련의 사태를 말한다.	manufacturer147	yes
윤석영	대한민국_축구_국가대표팀	nationalTeam	현재  [[ _obj_ ]]  선수  [[ _sbj_ ]] 의 소속팀이다.	nationalTeam142	yes
채동선	작곡가	occupation	 가곡 그리워와 조국의 작곡자이며  [[ 바이올린 ]]  연주가 겸  [[ _obj_ ]]   [[ _sbj_ ]] (蔡東鮮)과  [[ 소프라노 ]]   [[ 성악가 ]]  겸  [[ 피아노 ]]  연주가  [[ 채선엽 ]] (蔡善葉)의 남동생이며 한국 최초의  [[ 물리학 ]]  분야 전공  [[ 자연과학 ]]  [[ 박사 ]]   [[ 최규남 ]] (崔奎南)의 처남이기도 하다.	occupation148	yes
투바_공화국	투바어	officialLanguage	투바인()은 러시아의  [[ _sbj_ ]] 에 거주하는 민족으로,  [[ 투르크 ]] 어계의  [[ _obj_ ]] 를 사용하고 있다.	officialLanguage156	yes
블랙베리_(스마트폰)	안드로이드_(운영_체제)	operatingSystem	WhatsApp은  [[ 페이스북 ]] 이 운영하는  [[ 인스턴트_메신저 ]] 의 한 종류로,  [[ 윈도폰_7 ]] ,  [[ 심비안_OS ]] ,  [[ _sbj_ ]] ,  [[ _obj_ ]] ,  [[ iOS_(애플) ]] 에서 지원된다.	operatingSystem151	no
피르_무함마드_이븐_자한기르	자한기르_(티무르_왕조)	parent	 그는 죽기 직전에 맏아들  [[ _obj_ ]] 의 둘째 아들  [[ _sbj_ ]] 를 후계자로 지목했다.	parent159	yes
마이크로소프트	마이크로소프트_윈도우	product	마이크로소프트 인터넷 익스플로러 6(Microsoft Internet Explorer 6, IE6)은  [[ _sbj_ ]] 에서  [[ _obj_ ]] 용으로 개발한 웹 브라우저이다.	product144	no
김질_(1422년)	정창손	relative	고려 명장 충렬공  [[ 김방경 ]] 의 후손.  [[ 조선 ]] 의  [[ 개국공신 ]] 인 익원공  [[ 김사형 ]] 의 후손으로,  [[ 조선_세조 ]]  즉위에 공을 세운  [[ 좌의정 ]]   [[ _sbj_ ]] (金石質)의 넷째 아들이며 어머니는 동래정씨로  [[ 의정부 ]]  [[ 영의정 ]] 을 지낸  [[ _obj_ ]] (鄭昌孫)의 딸이다.	relative146	yes
From_The_Yellow_Room	이루마	artist	"Indigo"은  [[ _obj_ ]] 의  [[ 정규_음반 ]]  3집 《 [[ _sbj_ ]] 》에 수록된 곡으로  [[ 인디고 ]]  빛깔의 밤 하늘을 바라보며 만든 로맨틱한 곡이다.	artist339	yes
웹킷	애플_(기업)	developer	  [[ _sbj_ ]]   [[ 레이아웃_엔진 ]] 을 이용하며, 이를 이용한 브라우저에는  [[ _obj_ ]] 의  [[ 사파리 ]] ,  [[ 구글 ]] 의  [[ 구글_크롬 ]] ,  [[ 안드로이드_(운영_체제) ]] 의 기본 웹 브라우저가 있다.	developer334	no
장에티엔_게타르	광물학	field	 라부아지에는 아버지의 친구인  [[ _sbj_ ]] 를 만나  [[ 1763년 ]]   [[ _obj_ ]] 적· [[ 지질학 ]] 적 조사를 위해  [[ 발루아 ]]  지방으로 떠나기도 하였다.	field338	no
교토_애니메이션	애니메이션	industry	  [[ 2012년 ]]  10월 4일부터 12월 19일까지  [[ _sbj_ ]] 에서 제작한  [[ _obj_ ]]  제 1기가 방송되었으며 그 뒤 2014년 1월 8일부터 3월 26일까지 제 2기인 '중2병이라도 사랑이 하고 싶어! -연-'이 도쿄 MX에서 방영되었다.	industry336	yes
하스켈	자바_(프로그래밍_언어)	influenced	 정적으로 정형된 언어는  [[ 액션스크립트 ]]  3,  [[ 에이다 ]] ,  [[ C_(프로그래밍_언어) ]] ,  [[ C++ ]] ,  [[ C_샤프 ]] ,  [[ D_(프로그래밍_언어) ]] ,  [[ Eiffel_(프로그래밍_언어) ]] ,  [[ F_샤프 ]] ,  [[ 포트란 ]] ,  [[ Go_(프로그래밍_언어) ]] ,  [[ _sbj_ ]] ,  [[ JADE_(프로그래밍_언어) ]] ,  [[ _obj_ ]] ,  [[ ML_(프로그래밍_언어) ]] ,  [[ 오브젝티브-C ]] ,  [[ Objective_Caml ]] ,  [[ 파스칼_(프로그래밍_언어) ]] ,  [[ 펄 ]]  (스칼라, 배열, 해시 및 서브루틴의 구별에 대하여) 그리고  [[ 스칼라_(프로그래밍_언어) ]]  등이 있다.	influenced326	no
대한민국	한국어	language	이희승(李熙昇,  [[ 1896년 ]]   [[ 6월_9일 ]] ( [[ 음력_4월_29일 ]] ) ~  [[ 1989년 ]]   [[ 11월_27일 ]] )는  [[ _sbj_ ]] 의  [[ _obj_ ]] ,  [[ 시_(문학) ]] ,  [[ 수필 ]] 이다.	language323	no
프랑크_리베리	프랑스_축구_국가대표팀	nationalTeam	 바이에른 뮌헨은 압도적인 스쿼드는  [[ 이탈리아_축구_국가대표팀 ]] 의  [[ 공격수 ]] 인  [[ 루카_토니 ]] 가 24득점을 올리고,  [[ _obj_ ]] 의  [[ 미드필더 ]]   [[ _sbj_ ]] 가 2008년  [[ 독일_올해의_축구_선수 ]] 로 선정되며 성공적으로 시즌을 마무리하였다.	nationalTeam321	yes
전한_무제	전한_경제	parent	 경제 4년(기원전 153년)  [[ _obj_ ]] 의 10남  [[ _sbj_ ]] 에게 봉해져 다시 교동나라가 됐으나 이 과정에서  [[ 동래군_(중국) ]] 이 교동군에서 분할돼 교동나라는 오초칠국의 난 이전보다 축소됐다.	parent332	yes
윤훤	윤두수	parent	매제  [[ _sbj_ ]] , 해평윤씨,  [[ _obj_ ]] 의 아들	parent335	no
펠로폰네소스_전쟁	고대_그리스	place	아테나이( [[ 고대_그리스어 ]] : Αθηναι)는  [[ _obj_ ]]   [[ 아티케 ]] 의 유명한  [[ 폴리스 ]] ( [[ 도시국가 ]] )였으며,  [[ _sbj_ ]]  당시  [[ 델로스_동맹 ]] 의 맹주로  [[ 스파르타 ]] 의  [[ 펠로폰네소스_동맹 ]] 과 대립하였다.	place328	no
뒤스부르크	뒤셀도르프	region	본에 이르기 전에 강 폭은 다시 넓어지고 평야를 만나면서,  [[ 쾰른 ]] ,  [[ _obj_ ]] ,  [[ _sbj_ ]]  등의 공업 도시를 만난다.	region327	no
서광범	서재필	relative	  [[ 의정부 ]]  [[ 영의정 ]]  심재  [[ 서용보 ]] 의 종손이고,  [[ 갑신정변 ]] 의 주역인 개화파  [[ _sbj_ ]] 의 삼종조부,  [[ _obj_ ]] 의 종증조부뻘 되는 친척이기도 하다.	relative325	yes
안드레스_과르다도	발렌시아_CF	team	발레론은  [[ 2008년 ]]   [[ 1월_27일 ]]   [[ _obj_ ]] 와의 홈 경기에서  [[ _sbj_ ]] 와 교체되며 133일만에 출장하였으며, 그 경기에서 15분 동안 활약하며 팀의 2-1 승리에 기여하였다.	team333	no
Roar	Prism_(케이티_페리의_음반)	album	 원래 이 노래는 2013년 9월 13일 페리의 네 번째 정규 음반 《 [[ _obj_ ]] 》의 리드 싱글 〈 [[ _sbj_ ]] 〉가 발매되고 나서 프로모션 싱글로 발매되었다.	album22	yes
와카야마_현	와카야마_시	capital	  [[ _sbj_ ]]  -  [[ _obj_ ]] 	capital26	no
도미니카_공화국	산토도밍고	capital	시우다드트루히요 :  [[ _sbj_ ]] 의 수도  [[ _obj_ ]] 의  [[ 1936년 ]]  ~  [[ 1961년 ]]  명칭	capital28	yes
조선_태종	효령대군	child	  [[ _sbj_ ]] 의 차남  [[ _obj_ ]] 의 15대손이며  [[ 대한민국 ]] 의 정치인  [[ 이기붕 ]] 의 증조 할아버지이다.	child32	yes
김일성_장군의_노래	김원균	composer	 작곡자  [[ _obj_ ]] 은  [[ _sbj_ ]] 를 작곡한 조선민주주의인민공화국의 대표적인 음악가로, 조선민주주의인민공화국  [[ 최고인민회의 ]]  상임위원회에서는 2006년 평양음악대학의 이름을  [[ 김원균평양음악대학 ]] 으로 개칭하였다.	composer33	yes
라퀼라_현	이탈리아	country	카스텔델몬테()는  [[ _obj_ ]]   [[ 아브루초_주 ]]   [[ _sbj_ ]] 에 있는  [[ 코무네 ]] 이다.	country25	yes
프란체스코_2세_곤차가	만토바	deathPlace	이사벨라 데스테(,  [[ 1474년 ]]   [[ 5월_18일 ]]  ~  [[ 1539년 ]]   [[ 2월_13일 ]] )는  [[ _obj_ ]]  후작  [[ _sbj_ ]] 의 아내이자, 주류 문화와 권모술수에서 두각을 나타낸  [[ 이탈리아 ]]   [[ 르네상스 ]]  시대 여성들 가운데서 손꼽히는 한 사람이다.	deathPlace24	no
태극기_휘날리며	강제규	director	 이어 2월 개봉한  [[ _obj_ ]]  감독의 《 [[ _sbj_ ]] 》에는  [[ 장동건 ]] (이진태 역)의 약혼녀 영신 역으로 출연하였다.	director30	yes
New_Schoolgirl	애프터스쿨	musicalBand	AH는  [[ _obj_ ]] 의 싱글 1집 《 [[ _sbj_ ]] 》의 타이틀곡이다.	musicalBand21	yes
마오쩌둥	중화인민공화국	nationality	 당시 그는 농업 생산량의 증대를 위한 이론을 제공하는 역할을 맡았고,  [[ _sbj_ ]] 을 포함한  [[ 중국_공산당 ]] 의 주요 인사들이 그의 재능을 높이 사서 그를 엄청나게 신용하였기 때문에, 천쉐썬이 계산한 결과를 그대로  [[ _obj_ ]] 의 농업 정책에 반영하기로 결정하였다.	nationality34	no
여몽	관우	opponent	 여기에 이르러 융중대는 완성되는가 싶었지만 219년  [[ _obj_ ]] 가  [[ 형주_공방전 ]] 에서  [[ _sbj_ ]] 에게 패배하여 형주를 잃고, 형주 탈환을 위해 침공한 유비도  [[ 이릉대전 ]] 에서  [[ 육손 ]] 에게 대패, 융중대는 사실상 폐기된다.	opponent27	yes
첼시_FC	로만_아브라모비치	owner	 거기에 2003년 러시아의 석유재벌  [[ _obj_ ]] 가 인수한  [[ _sbj_ ]] 가 추가 되면서 '빅4'가 되었고 프리미어 리그에서 이들의 행보는 아주 뛰어났다.	owner36	yes
벤틀리	폭스바겐_AG	parentCompany	벤틀리 컨티넨탈()은  [[ _obj_ ]] 의 자회사이자  [[ 영국 ]] 의 수공 자동차 회사인  [[ _sbj_ ]] 에서 제조하는 자동차 모델이다.	parentCompany31	yes
1번가의_기적	윤제균	producer	 이후  [[ 2006년 ]]   [[ 김태균_(영화_감독) ]]  감독의 《 [[ 백만장자의_첫사랑 ]] 》과  [[ 2007년 ]]   [[ _obj_ ]]  감독의《 [[ _sbj_ ]] 》등 다른 영화에서도 조연으로 활약하였다.	producer20	yes
에드워드_제너	글로스터셔_주	residence	 1796년, 잉글랜드의 농촌지역인  [[ _obj_ ]]   [[ 버클리_(글로스터셔_주) ]] 의 의사  [[ _sbj_ ]] 가  [[ 우두 ]]  발진에서 나온 물질이 인두법과 같은 면역효과를 낼 수 있다는 것을 발견했다.	residence23	yes
네로	로마	restingPlace	  [[ 그리스도교 ]]  전승에 따르면 그는  [[ _obj_ ]] 에서 교회를 지도하던 중  [[ _sbj_ ]]  황제의 박해에 휘말려 거꾸로 된  [[ 십자가 ]] 에 못박혀 순교하였다고 전해 내려온다.	restingPlace38	no
안필드	리버풀_FC	tenant	 이 제의는 소위 대박을 내었고,  [[ _obj_ ]] 의 악명높은  [[ _sbj_ ]]   [[ 스피온_콥_(경기장) ]]  스탠드의 영향을 받은 신규 팬들은 불로뉴 콥 (Kop of Boulogne KoB) 이라는 스탠드를 명명하였고, 그 결과  [[ 캐주얼_(서브컬처) ]]   [[ 축구_훌리건 ]] 의 등장이라는 결과를 낳았다.	tenant39	no
후이_코스타	SL_벤피카	youthClub	  [[ 세리에_A ]] 로 돌아온후,  [[ _obj_ ]] 에서 유망주  [[ _sbj_ ]] 와 새로운 세계 챔피언 브라질 대표팀의 수비수  [[ 마르시우_호베르투_두스_산투스 ]] 를 영입하며 라니에리는 새로운 팀의 득점원 바티스투타를 중심으로 훌륭한 팀을 만들었다.	youthClub35	yes
이기적_유전자	리처드_도킨스	author	 이 두 지향방향은 모두  [[ _obj_ ]] 의 책  [[ _sbj_ ]] 에서 나온 것이다.	author226	yes
삼성그룹	이병철	foundedBy	 그래서 당시에  [[ _obj_ ]]  전  [[ _sbj_ ]]  회장 비서실팀 직원들은 사무실 옆의 간이 주방에서 꼼꼼하게 과일을 챙기는 그를 두고 ‘감독관’이라 칭하기도 하였다고 한다.	foundedBy237	no
리제_마이트너	오토_한	influenced	 20세기 초  [[ 핵물리학 ]]  및  [[ 양자역학 ]] 의 절정에 달할 때 1939년  [[ _sbj_ ]] 가  [[ _obj_ ]] 의 실험에 기반을 두어  [[ 핵분열 ]] 을 증명하고, 같은 해  [[ 한스_베테 ]] 가  [[ 핵융합 ]] 을 증명했다.	influenced227	yes
신해철	기타	instrument	넥스트는  [[ 무한궤도_(밴드) ]] 와 솔로활동으로 인기를 얻고 있던  [[ _sbj_ ]] (보컬,  [[ 신디사이저 ]] )과 1991년 《 [[ Myself_(신해철의_음반) ]] 》투어였던 ‘ [[ 91_Myself_Tour ]] ’에 참여한 적이 있는  [[ _obj_ ]]  정기송과  [[ 드럼_세트 ]]   [[ 이동규_(1968년) ]] 가 결성하였다.	instrument231	no
모로코	카사블랑카	largestCity	유비소프트 카사블랑카 ( [[ _sbj_ ]]   [[ _obj_ ]] ): 몇 가지  [[ 휴대용_게임 ]] 과 《》 제작	largestCity223	no
카라_(음악_그룹)	강지영	pastMember	 사촌여동생은  [[ _sbj_ ]] 의 전 멤버  [[ _obj_ ]] 이다.	pastMember233	yes
모토로라_모빌리티	스마트폰	product	모토로라 디파이+(Motorola Defy+) 또는 모토로라 디파이 플러스(Motorola Defy Plus)는  [[ _sbj_ ]] 에서 제조/판매하는  [[ 안드로이드_(운영_체제) ]]   [[ _obj_ ]] 이다.	product229	yes
슈프림팀	아메바컬쳐	recordLabel	 3월 6일에는  [[ _obj_ ]] 의 《 [[ NOWorkend ]] 》 프로젝트의 세 번째 작품인 자이언티의 〈뻔한 멜로디〉에 피쳐링으로 참여했으며, 작곡, 작사, 편곡도 공동으로 작업하였고, 이어 3월 19일에는 네 번째 작품인  [[ _sbj_ ]] 의 〈 [[ Thanks_4_The_Wait ]] 〉에도 피쳐링과 작곡, 편곡 작업에 참여해 슈프림팀의 성공적인 2년 만의 복귀를 도왔다.	recordLabel239	no
야코프_베르누이	스위스	residence	 바젤 문제란  [[ _obj_ ]]   [[ 바젤 ]] 시의 바젤 대학에 재직하던  [[ _sbj_ ]] 와  [[ 요한_베르누이 ]] 에 의해 제기된 것으로 다음의  [[ 급수 ]] 를 닫힌 형식으로 나타내라는 것이었다.	residence232	yes
진해선	통해역	routeEnd	  [[ _sbj_ ]] 의 마지막 역인  [[ _obj_ ]] 은 일반인이 들어갈 수 없는 군사 보호 지역에 위치하여, 이 역이 진해선의 실질적인 종착역으로 취급된다.	routeEnd220	yes
린다_맥마흔	빈스_맥마흔	spouse	가족은 아버지  [[ _obj_ ]] 과 어머니  [[ _sbj_ ]] , 여동생  [[ 스테퍼니_맥마흔 ]] 이 있고,  [[ 트리플_H ]] 의 처남이기도 하다.	spouse235	yes
언_애듀케이션	닉_혼비	writer	그녀의 인생에 있어 전환점이 된 22살에, 그녀는 덴마크 감독  [[ 로네_시에비 ]] 이 감독을 맡고  [[ _obj_ ]] 가 각본을 쓴 2009년의 독립 영화 《 [[ _sbj_ ]] 》에서 주연인 제니에 캐스팅되었다.	writer230	yes
I_Gotta_Feeling	The_E.N.D.	album	2009년 그룹에 또다른 전성기가 찾아오게 되는데, 다섯 번째 정규 앨범 " [[ _obj_ ]] "를 발매하고 첫 싱글 " [[ Boom_Boom_Pow ]] "는 " [[ 빌보드_핫_100 ]] "에서의 1위는 물론 각종 세계적인 차트에서 정상을 차지하며, 두 번째 싱글 " [[ _sbj_ ]] " 역시 빌보드 핫 100 차트에서 1위를 거둔다.	album415	no
아이슬란드	레이캬비크	capital	비요크는  [[ _sbj_ ]] 의 수도  [[ _obj_ ]] 에서 태어났고 자랐다.	capital410	yes
송진우_(정치인)	일본	education	 가정 사정 때문에  [[ 백관수 ]] 는 중도에 포기했지만 김성수는  [[ _sbj_ ]] 와 길을 떠났는데, 집안에서는 병환을 핑계로 노비를 보내 그를 불렀으나 자신을 부르려는 계획임을 간파하고는 하인을 돌려보낸 뒤 급히  [[ 전라북도 ]]   [[ 옥구군 ]]   [[ 군산항 ]] 에서 배를 타고  [[ _obj_ ]] 으로 건너갔다.	education411	no
에밀_뒤르켐	사회학	field	  [[ 사범학교 ]]  동기로는  [[ 철학 ]] 자  [[ 앙리_베르그송 ]] ,  [[ _obj_ ]] 자  [[ _sbj_ ]]  등이 있다.	field414	yes
패츠_월러	피아노	instrument	 1930년대에는  [[ _sbj_ ]] 가 왼손으로는  [[ _obj_ ]] 를 치면서 오른손으로는 첼레스타를 연주하기도 하였다.	instrument403	yes
워크맨	소니	manufacturer	 8월에는  [[ _obj_ ]] 의 포터블 오디오 ‘ [[ _sbj_ ]] ’인 NW-A16에 본작과 《아노하나》를 컬레버레이션한 “워크맨 A 시리즈 ‘코코사케’×‘아노하나’ 컬레버레이션 모델”이 소니 스토어에서 한정으로 발매됐다.	manufacturer400	yes
댄_브라운	다_빈치_코드	notableWork	 가상의 인물로는 《》에 나오는  [[ 존_룩_피카르 ]]  선장과,  [[ _sbj_ ]]  작 《 [[ _obj_ ]] 》의 레이 티빙 경도 얼 그레이 홍차를 가장 좋아했다.	notableWork406	yes
유고슬라비아_사회주의_연방공화국	세르보크로아트어	officialLanguage	 이들 언어는  [[ 20세기 ]] 에  [[ _sbj_ ]] 의 공용어였던  [[ _obj_ ]] 로 통합되기도 했지만, 현재는 정치적 상호 대립이 극심한 상황에서 상호 배타적인 방향으로 급속하게 분화하는 중이다.	officialLanguage417	yes
지바_마린_스타디움	지바_롯데_마린스	operator	 7월 9일의  [[ _obj_ ]]  15차전( [[ _sbj_ ]] )에서는 데뷔 후 첫 안타(동시에 첫 타점을 기록)를 기록했고 7월 14일의 오릭스와의 17차전(후쿠오카 돔) 경기 에서는 데뷔 후 처음으로 선발 멤버(8번, 포수)로 출전했다.	operator418	no
도호쿠_본선	동일본_여객철도	owner	로쿠하라 역()은  [[ 일본 ]]   [[ 이와테_현 ]]   [[ 이사와_군 ]]   [[ 가네가사키_정 ]] 에 있는  [[ _obj_ ]]  ·  [[ 일본화물철도 ]]   [[ _sbj_ ]] 의  [[ 철도역 ]] 이다.	owner419	no
쥬얼리	하주연	pastMember	딸  [[ _obj_ ]] (여성 4인조 그룹 전  [[ _sbj_ ]]  멤버)	pastMember412	yes
대원버스	경기교통	predecessor	● 1001번 : 초당고등학교 -  [[ 잠실역 ]]  ( [[ 2008년 ]]  8월  [[ _sbj_ ]] 에 매각,  [[ 2011년 ]]   [[ 6월_20일 ]]   [[ 도시형버스 ]]  101번으로 형간 전환,  [[ _obj_ ]]  출신 노선)	predecessor401	no
진후_민	진_무공	successor	 익의 백성들은 곡옥백을 임금으로 인정하지 않고 임금이 죽을때마다 새 임금을 세우고 곡옥백을 쫓아냈기 때문에 싸움은 길어졌으나, 결국  [[ _obj_ ]] 이 진 문후 계통의 마지막 임금인  [[ _sbj_ ]] 을 죽이면서 끝나고 다시 하나로 통합되었다.	successor402	no
요하네스_에게슈타인	베르더_브레멘	youthClub	 그의 아버지는 독일의 축구선수였던  [[ 카를_에게슈타인 ]] 이며, 동생은 같은 팀인  [[ _obj_ ]] 에서 플레이 중인  [[ _sbj_ ]] 이다.	youthClub405	no
미드웨이_해전	야마모토_이소로쿠	commander	1943년,  [[ _obj_ ]] (山本五十六)가 전사했을 때에는  [[ _sbj_ ]] 의 실패를 거론하며, "국장에 적당하지 않다"라고  [[ 도조_히데키 ]] (東條英機) 총리에게 말했으나, 도조는 육군과 해군의 조화를 우선시하고 그의 말을 무시하였다.	commander175	no
명성황후	경복궁	deathPlace	 그는  [[ 을미사변 ]]  때  [[ _obj_ ]]  건청궁에서 있었던  [[ _sbj_ ]]  시해 사건을 직접 목격한 2명의 외국인 중 한 사람이기도 하다.	deathPlace164	yes
아이언맨_2	존_패브로	director	 그녀는 《 [[ _sbj_ ]] 》에서의 블랙 위도우 역을 연기하기로  [[ _obj_ ]]  감독이 택한 첫 번째 배우였으나, 《 [[ 걸리버_여행기_(2010년_영화) ]] 》의 일정 문제로 인해 배역을  [[ 스칼렛_요한슨 ]] 에게 어쩔수 없이 넘겨주었다.	director173	yes
아르키메데스	천문학	field	 이 시기는  [[ 기하학 ]] 의  [[ 유클리드 ]] ,  [[ 물리학 ]] 의  [[ _sbj_ ]] ,  [[ 역학 ]] 의  [[ 헤론 ]] 과  [[ 필론 ]] ,  [[ 원뿔_곡선 ]]  기하학의  [[ 페르가의_아폴로니오스 ]] ,  [[ 지리학 ]] 의  [[ 에라토스테네스 ]] ,  [[ _obj_ ]] 의  [[ 히파르코스 ]]  등의 굉장한 연구가 이루어지던 시기이다.	field163	no
국민당_(남아프리카_공화국)	백인우월주의	ideology	:  [[ 아파르트헤이트 ]]  체제 시절에는  [[ 좌익 ]]  정당은 금지되었으며,  [[ 우익 ]] 정당이나  [[ 자유주의 ]]  정당은 활동 가능했으나, 당시 투표권은 백인에게만 주어졌기에  [[ _obj_ ]] 적, 백인지배적인  [[ _sbj_ ]] 이 거이 모든 의석을 차지하였다.	ideology168	yes
루크레티우스	에피쿠로스	influencedBy	고대 로마의 철학자  [[ _sbj_ ]] 는 그의 서사시 《사물의 본성에 관하여(De rerum natura)》에서  [[ _obj_ ]] 의 철학을 서술하면서 자연뿐만 아니라 인간과 사회역시 자연적인 기제에 따라 변화 발전한다고 주장하였다.	influencedBy166	yes
포르피리오스	플로티노스	influencedBy	《엔네아데스》()는  [[ _obj_ ]] 가 남긴 54개의 논문을 제자  [[ _sbj_ ]] 가 정리한 것이다.	influencedBy167	yes
에릭_에릭슨	안나_프로이트	influencedBy	 대표적인 연구자로 자아의  [[ 방위기제 ]] 를 정리·분류한  [[ _obj_ ]] , 자아의 적응 기능을 중시한  [[ 하인츠_할트만 ]] , 심리 - 사회적 발달 단계를 가정한  [[ _sbj_ ]] 들이 있다.	influencedBy170	no
아리고_사키	이탈리아_축구_국가대표팀	managerClub	 하지만 그는  [[ _sbj_ ]]  감독이 이끌던  [[ _obj_ ]] 의 본선 최종 선수 명단에는 들지 못하였다.	managerClub161	yes
알렉상드르_뒤마	삼총사	notableWork	리슐리외는  [[ _sbj_ ]] 의 소설 《 [[ _obj_ ]] 》에서 악당으로 그려져 널리 알려져 있는  [[ 루이_13세 ]]  시기의  [[ 추기경 ]] 이자  [[ 총리 ]] 이다.	notableWork165	yes
에밀리_브론테	폭풍의_언덕	notableWork	 브론테 자매 중 장녀  [[ 샬럿_브론테 ]] 는 《 [[ 제인_에어 ]] 》를, 차녀  [[ _sbj_ ]] 는 《 [[ _obj_ ]] 》을 발표하고 당시의 사회를 타파하려고 시도했다.	notableWork178	yes
와인_(소프트웨어)	리눅스	operatingSystem	Crossover(크로스오버)는  [[ Codeweavers ]] 사에서 출시한  [[ 마이크로소프트_윈도 ]]   [[ 응용_프로그램 ]] 을  [[ 매킨토시 ]] 와  [[ _obj_ ]] 에서 사용할 수 있게 하는 프로그램인  [[ _sbj_ ]] 을  [[ 최적화 ]] (성능개선 & 편리성 강화 & 버그 수정 등의 작업)한 상용 버전이다.	operatingSystem172	yes
케임브리지_공자_조지	케임브리지_공작부인_캐서린	parent	 현재는  [[ 케임브리지_공작_윌리엄 ]] 과  [[ _obj_ ]]  그리고  [[ _sbj_ ]] ,  [[ 웨일스_공자_해리 ]] ,  [[ 글로스터_공작_리처드 ]] 와  [[ 글로스터_공작부인_비아지트 ]] ,  [[ 켄트_공자_마이클 ]] 과  [[ 켄트_공자빈_마리에 ]] 의 공식적인 거주지다.	parent162	no
수인선	1994년	routeEnd	 그러나 사리포구는  [[ _sbj_ ]]  영업 정지 직전인  [[ _obj_ ]]   [[ 시화방조제 ]] 의 완공과 더불어 뱃길이 끊기고, 현재는 포구 자체가 매립되면서 흔적 조차 없어졌다.	routeEnd169	no
엘리자베스_홀러웨이_마스턴	윌리엄_몰턴_마스턴	spouse	  [[ 원더우먼 ]]  캐릭터를 창작한  [[ _obj_ ]]  박사와  [[ _sbj_ ]] ,  [[ 올리브_번 ]]  사이의 이야기를 다룬다.	spouse177	no
메이지_진구_야구장	도쿄_야쿠르트_스왈로스	tenant	첫 안타 : 2011년 6월 6일, 대  [[ _obj_ ]]  4차전( [[ _sbj_ ]] )	tenant171	no
Kissing_You_(소녀시대의_노래)	소녀시대_(음반)	album	 그녀는 소녀시대 정규 1집 《 [[ _obj_ ]] 》의 ' [[ _sbj_ ]] ' 활동을 하던 중 2008년 1월 23일에 발매된 KBS 수목드라마 《 [[ 쾌도_홍길동 ]] 》의 OST 수록곡 〈 [[ 만약에 ]] 〉라는 첫 솔로곡을 불렀다.	album296	yes
역사_(헤로도토스)	헤로도토스	author	서양 최초의 역사가이기에 역사의 아버지라고 불리는  [[ _obj_ ]] 는 《 [[ _sbj_ ]] 》를 저술했다.	author280	yes
백선엽	한국_전쟁	battle	  [[ _obj_ ]]  중인  [[ 1950년 ]]  10월에  [[ _sbj_ ]] 의 제1사단과 신상철의 제7사단 산하 8연대가 동시에  [[ 평양 ]] 을 점령하였다.	battle292	yes
닐_암스트롱	미국	birthPlace	  [[ 나치_독일 ]] 에서의 노력,  [[ _obj_ ]] 에서의 노력이 합쳐진 기술은 폰 브라운으로 하여금  [[ 아폴로_우주선 ]] 을  [[ 우주 ]] 로 성공적으로 발사시키는 성과를 거두게 하였고,  [[ _sbj_ ]] 은 인류 최초로  [[ 달 ]] 에 착륙했다.	birthPlace295	no
동티모르	딜리	capital	1999년 동티모르 분쟁은  [[ _sbj_ ]]  수도  [[ _obj_ ]] 에서, 동티모르의 독립을 반대하는 세력이 찬성세력을 무력 공격한 이래, 동티모르 전국으로 폭력이 확산된 사건이다.	capital291	yes
정성룡	성남_FC	club	 이 시즌을 끝으로  [[ _sbj_ ]] 은  [[ _obj_ ]] 로 이적하였고, 포항은  [[ 울산_현대_축구단 ]] 에서 활약하던  [[ 김지혁 ]] 을 영입하였다.	club294	yes
부시_(밴드)	개빈_로즈데일	currentMember	  [[ 록 ]]  밴드  [[ _sbj_ ]] 의 리드 보컬  [[ _obj_ ]] 과  [[ 싱어송라이터 ]]  펄 로의 딸이다.	currentMember286	yes
로사리오_센트랄	로사리오_(아르헨티나)	ground	메노티는  [[ _obj_ ]] 에서 태어났고, 그곳에 위치한 축구 클럽인  [[ _sbj_ ]] 에서 데뷔했다.	ground284	yes
캐나다	영어	officialLanguage	 신장은 185cm이고 체중은 102kg인 그는 초등학교 때인  [[ 2008년_8월 ]] 부터 중학교 때인  [[ 2012년_5월 ]] 까지  [[ _sbj_ ]]  유학을 한 전력이 있으며  [[ 유도 ]]  관람에 취미가 있고  [[ 록_음악 ]] 와  [[ 랩_(음악) ]] 과  [[ 전기_기타 ]] 와  [[ 피아노 ]] 와  [[ 키보드_(악기) ]] 와  [[ _obj_ ]] 와  [[ 프랑스어 ]] 와  [[ 스페인어 ]] 와  [[ 뮤지컬 ]] 에 특기가 있다.	officialLanguage281	no
피어스_모건_라이브	래리_킹_라이브	previousWork	 2011년 1월 17일  [[ _obj_ ]] 의 후속 프로그램인  [[ CNN ]] 에  [[ _sbj_ ]] 를 개편하다가 2014년 2월  [[ CNN ]] 에 의해 2014년 3월 28일 종영하였다.	previousWork285	yes
Crazy_in_Love	뉴욕	recordedIn	 뮤직비디오는 이전에 " [[ _sbj_ ]] "와 " [[ Beautiful_Liar ]] " 작업을 했던 제이크 나바 감독이 맡아  [[ _obj_ ]] 에서 흑백으로 촬영이 진행되었다.	recordedIn283	no
사랑에_대한_모든_것	에디_레드메인	starring	존스는 그녀의 현재 연기 경력에서 정점이 된 로맨스 전기 영화 《 [[ _sbj_ ]] 》에서 제인 와일드 호킹 역할을 연기했고, 세계적으로 유명한 물리학자  [[ 스티븐_호킹 ]] 의 인생과 사랑을 담은 이 영화에서 호킹을 연기한  [[ _obj_ ]] 과 공연했다.	starring288	yes
조선_철종	조선	birthPlace	김문근(金汶根,  [[ 1801년 ]]  ~  [[ 1863년 ]] )은  [[ _obj_ ]]  후기의 외척으로  [[ 철인왕후 ]] 의 아버지이자  [[ _sbj_ ]] 의 장인이다.	birthPlace200	no
철권_6	플레이스테이션_3	computingPlatform	당초  [[ _obj_ ]]  독점으로 발매될 예정이었던 게임들도 엑스박스 360으로 즐길 수 있게 되었는데,  [[ 데빌_메이_크라이_4 ]] ,  [[ _sbj_ ]] ,  [[ 파이널_판타지_13 ]]  이 대표적이다.	computingPlatform207	yes
네버_렛_미_고	마크_로마넥	director	 같은 해, 가필드는  [[ 가즈오_이시구로 ]] 의 2005년 소설 《 [[ 나를_보내지마 ]] 》를 원작으로 한  [[ _obj_ ]]  감독 SF 디스토피아 영화 《 [[ _sbj_ ]] 》에  [[ 캐리_멀리건 ]] ,  [[ 키이라_나이틀리 ]] 와 함께 연기하였다.	director216	yes
제주항공	제주국제공항	hubAirport	 이후 등장한  [[ _sbj_ ]] 은 제주와  [[ _obj_ ]] 을,  [[ 에어부산 ]] 은 부산과  [[ 김해국제공항 ]] 을 허브로 하고 있다.	hubAirport213	yes
독일어	게르만어파	languageFamily	 이중에는  [[ _obj_ ]] 처럼  [[ 영어 ]] ,  [[ _sbj_ ]]  등 수많은 언어로 분화한 어파가 있는가하면  [[ 그리스어 ]] ,  [[ 알바니아어 ]] 처럼 더이상 분화되지 않은 언어도 있고, 소멸한 어파도 있다.	languageFamily204	yes
카디프	웨일스	leaderName	카디프 대학교(Cardiff University)는  [[ _obj_ ]]   [[ _sbj_ ]] 에 위치한  [[ 대학교 ]] 이다.	leaderName208	no
Gee_(소녀시대의_노래)	소원을_말해봐_(Genie)_(노래)	previousWork	 소녀시대는 4월 중화인민공화국 상하이에서 아시아 콘서트 투어  [[ Into_The_New_World_(콘서트) ]] 를 이어갔고, 일본에서 싱글 〈 [[ _obj_ ]] 〉와 〈 [[ _sbj_ ]] 〉를 일본에서 9월과 10월에 각각 발표하였다.	previousWork214	yes
이산해	이지함	relative	 또한 12대 방조인 이계전의 후손 중에는  [[ 조선 ]]  중기의 철학자  [[ _obj_ ]] 과 화가  [[ 이산보 ]] ,  [[ 조선_선조 ]] 때  [[ 의정부 ]]  [[ 영의정 ]] 을 지낸  [[ _sbj_ ]] 가 배출되기도 했다.	relative218	yes
사사구리_선	후쿠오카_현	routeStart	사사구리 역()은  [[ 일본 ]]   [[ _obj_ ]]   [[ 가스야_군 ]]   [[ 사사구리_정 ]] 에 위치한  [[ 규슈_여객철도 ]]   [[ _sbj_ ]] 의  [[ 철도역 ]] 이다.	routeStart217	no
태화강	울산광역시	city	전읍천(錢邑川)은  [[ _obj_ ]]   [[ 울주군 ]]   [[ 두서면 ]]  전읍리의 수정내저수지에서 발원하여  [[ _sbj_ ]] 의 지류인  [[ 대곡천_(울산) ]] (현재 태화강 본류)으로 흘러드는 하천이다.	city85	no
한국생활안전연합	윤명오	foundedBy	  [[ _obj_ ]] 와 함께  [[ _sbj_ ]]  공동대표직을 맡고 있다.	foundedBy88	no
가이낙스	안노_히데아키	foundedBy	 다이콘3와  [[ 다이콘필름 ]] 로 관심을 끈 애니메이터  [[ _obj_ ]] ,  [[ 사다모토_요시유키 ]] ,  [[ 아카이_타카미 ]] ,  [[ 히구치_신지 ]] 는  [[ _sbj_ ]]  스튜디오를 열었다.	foundedBy93	yes
Wii_리모컨	닌텐도	manufacturer	Wii 모션플러스(Wii MotionPlus)는,  [[ _obj_ ]] 가 개발한  [[ _sbj_ ]] 용 하드웨어이다.	manufacturer96	yes
순자	맹자	opponent	1.  [[ 유교 ]] (儒家) -  [[ 공자 ]]  [[ _obj_ ]]  [[ _sbj_ ]] 	opponent86	no
맹달	유봉	opponent	  [[ 219년 ]] ,  [[ 유비 ]] (劉備)가 조조를 한중에서 쫓아내자 이 일대가 유비에게로 기울어졌으며,  [[ _sbj_ ]] (孟達)이 방릉태수 괴기를 죽이고,  [[ _obj_ ]] (劉封)이 맹달을 지휘하여 상용으로 진격해 오자, 신탐은 유봉에게 항복하고 처자와 종족을 성도로 보냈다.	opponent98	no
평안운수	KD운송그룹	parentCompany	의정부시의 시내버스는  [[ 의정부시 ]] 를 주관으로 담당하는 시내버스로 주요 운행 업체는  [[ _obj_ ]]  계열 버스회사인  [[ _sbj_ ]] 와  [[ 명진여객 ]] 이다.	parentCompany87	yes
라오족	상좌부_불교	religion	버마족· [[ 타이족 ]] · [[ _sbj_ ]]  등처럼  [[ _obj_ ]] 를 믿으며 촌락에는 반드시  [[ 와트 ]] 라는 사원이 있다.	religion94	yes
우에쓰_본선	아키타_현	routeEnd	니카호 역()은  [[ 일본 ]]   [[ _obj_ ]]   [[ 니카호_시 ]] 에 위치한  [[ 동일본_여객철도 ]]   [[ _sbj_ ]] 의  [[ 철도역 ]] 이다.	routeEnd89	no
박정희	육영수	spouse	  [[ 1963년 ]]   [[ 2월_25일 ]] 에 순회대사 자격으로 숙모이자 대통령  [[ _sbj_ ]] 의 아내  [[ _obj_ ]] 와 동남아 구주여행길에 나서기도 하였다.	spouse95	yes
로널드_레이건	조지_H._W._부시	successor	  [[ _sbj_ ]]  대통령 재임 말기에  [[ 백악관 ]] 에서 근무했으며,  [[ _obj_ ]]  대통령 재직 시절  [[ 싱가포르 ]]  주재 대사를 지냈다.	successor83	no
존_힉스	노벨_경제학상	award	 그는 1972년  [[ _sbj_ ]] 와 함께  [[ _obj_ ]] 을 수상하였다.	award63	yes
수어사이드_스쿼드_(영화)	DC_코믹스	basedOn	 특히,  [[ _obj_ ]] 의 영화 《 [[ _sbj_ ]] 》의  [[ 할리_퀸 ]]  역으로 큰 주목을 받았다.	basedOn61	no
랜돌프_처칠_경	윈스턴_처칠	child	  [[ _obj_ ]] 의 부친  [[ _sbj_ ]] 은 조지가 매우 엄격한 아버지였다고 회고했다.	child74	yes
갑신정변	서재필	commander	 1884년 10월  [[ _sbj_ ]]  때 그는  [[ 김옥균 ]] ,  [[ 박영효 ]] ,  [[ _obj_ ]]  등과 내통하지는 않았지만 왕실에 호의적이었던 일부 개화파에 의하여  [[ 좌의정 ]] 에 임명되고, 곧  [[ 영의정 ]] 에 추대되었다.	commander62	no
리비아	아랍어	language	트리폴리 국제공항( [[ _obj_ ]] :مطار طرابلس العالمي)은  [[ _sbj_ ]]   [[ 트리폴리 ]] 에 있는 공항이다.	language67	no
홍콩	영어	language	나민장(羅敏莊, 뤄민좡,  [[ _obj_ ]] 명은 Mimi Lo, also known as Mia Lo,  [[ 1974년 ]]   [[ 12월_30일 ]]  ~ )은  [[ _sbj_ ]] 의  [[ 여자 ]]   [[ 영화_배우 ]] ,  [[ 연극배우 ]] ,  [[ 가수 ]] ,  [[ 작사가 ]] ,  [[ 배우 ]] ,  [[ MC_(사회자) ]] 이다.	language69	no
아일랜드어	도서_켈트어군	languageFamily	 오늘날 사용되는 켈트어파는 모두  [[ _obj_ ]] 에 속하며, 이는 다시  [[ _sbj_ ]] 와  [[ 스코틀랜드_게일어 ]] 의 조어인  [[ 고이델어 ]] 와  [[ 웨일스어 ]] 와  [[ 브르타뉴어 ]] 의 조어인  [[ 브리소닉어 ]] 로 나뉜다.	languageFamily71	yes
코트디부아르	아비장	largestCity	드로그바는  [[ 1978년 ]]   [[ 3월_11일 ]]   [[ _sbj_ ]] 의 최대 도시인  [[ _obj_ ]] 에서 태어났다.	largestCity60	yes
헤네스_바이스바일러	보루시아_묀헨글라트바흐	managerClub	1975-76 시즌을 앞두고, 라텍은  [[ _sbj_ ]] 의 뒤를 이어  [[ _obj_ ]] 의 감독이 되었고, 그곳에서 4년을 역임하였다.	managerClub72	yes
한국항공우주산업	수리온	product	2016년 6월  [[ _sbj_ ]] ( [[ KAI ]] )은 유럽 항공기회사 에어버스(AH)와 손잡고 국산 기동헬기  [[ _obj_ ]] (KUH-1)을 기반으로 해상작전헬기 개발을 추진한다.	product73	no
Hands_All_Over	미국	recordedIn	"Give a Little More"(〈기브 어 리틀 모어〉)는  [[ _obj_ ]] 의  [[ 팝_록 ]]  밴드  [[ 마룬_5 ]] 의 세 번째 정규 음반 " [[ _sbj_ ]] "의 두 번째 싱글이다.	recordedIn65	no
Moves_Like_Jagger	미국	recordedIn	지금까지 2집 " [[ It_Won't_Be_Soon_Before_Long ]] "의 첫 번째 싱글 " [[ Makes_Me_Wonder ]] ", 3집 " [[ Hands_All_Over ]] "의 네 번째 싱글 " [[ _sbj_ ]] "와 4집 " [[ Overexposed ]] "의 두 번째 싱글 " [[ One_More_Night_(마룬_5의_노래) ]] "가  [[ _obj_ ]]   [[ 빌보드_핫_100 ]] 에서 1위를 하였다.	recordedIn77	no
슈팅_(드라마)	윤다훈	starring	초대 MC였던  [[ _obj_ ]] 이 출연한 드라마 중의 하나인 KBS 2TV  [[ _sbj_ ]] 에서  [[ 윤다훈 ]] 의 아버지 역을 맡았던  [[ 정욱_(1938년) ]] 과  [[ 윤다훈 ]] 의 후임으로 해당 프로그램 진행을 맡아 온  [[ 강병규 ]] 는 사회적 물의를 일으켰다는 이유(강병규-상습도박 정욱-유사수신 행위규제법 위반) 탓인지 KBS 출연금지 명단에 올라야 했다.	starring79	yes
Family_(Special_Edition)	마이티_마우스_(음악_그룹)	artist	 2008년 11월 17일에는  [[ _obj_ ]] 의 싱글 〈 [[ _sbj_ ]] 〉에 피처링으로 참여했다.	artist44	yes
The_Beatles	비틀즈	artist	〈Helter Skelter〉(헬터 스켈터)는  [[ 1968년 ]]  발매된  [[ _obj_ ]] 의 앨범 《 [[ _sbj_ ]] 》에 수록된 곡이다.	artist50	yes
오사카_부	일본	country	구로몬 시장()는  [[ _obj_ ]]   [[ _sbj_ ]]   [[ 오사카_시 ]]   [[ 주오_구_(오사카_시) ]]   [[ 닛폰바시 ]] 에 있는  [[ 시장 ]] ,  [[ 상점가 ]] 이다.	country53	yes
마룬_5	팝_록	genre	  [[ 미국 ]]   [[ 캘리포니아_주 ]]  출신의 6인조  [[ _obj_ ]]   [[ 음악_그룹 ]]   [[ _sbj_ ]] 의 리더이자 리드  [[ 보컬리스트 ]] ,  [[ 기타리스트 ]] 로 잘 알려져있다.	genre52	yes
김일성	조선민주주의인민공화국	nationality	 이에  [[ _obj_ ]] 의  [[ _sbj_ ]] 은  [[ 강계시 ]] 를 임시 수도로 정하고  [[ 중화인민공화국 ]] 에게 지원을 요청하였다.	nationality40	yes
호찌민	베트남	nationality	 그리고 서남서진을 계속하여  [[ 11월_2일 ]]   [[ _obj_ ]]  남부 지방에 상륙하였고, 끝내  [[ 11월_3일 ]]  오전 3시에 베트남  [[ _sbj_ ]]  북쪽 약 270km 육상에서 열대저압부로 약화되어 소멸하였다.	nationality41	no
조승연_(배우)	배우	occupation	연극배우 활약 초중반 시절이던  [[ 1990년대 ]]  중반에  [[ 연극 ]]  활동을 같이 한  [[ _obj_ ]] 로는  [[ 윤다훈 ]] ,  [[ 김동석_(1966년) ]] ,  [[ 정은표 ]] ,  [[ 엄효섭 ]] ,  [[ 성동일 ]] ,  [[ _sbj_ ]]  등이 있다.	occupation59	yes
빌리_브란트	독일_사회민주당	party	 처음으로  [[ _obj_ ]] 의  [[ _sbj_ ]] 가 부총리를 맡아 연방정부에 참여했다.	party45	yes
