GS파워	경기도	location	안양열병합발전소(安養熱倂合發電所)는  [[ _obj_ ]]   [[ 안양시 ]]   [[ 동안구 ]]  평안동에 위치한  [[ 열병합발전소 ]] 로,  [[ _sbj_ ]] 에서 운영하고 있다.	location379	no
트로이아_전쟁	트로이아	place	헥토르()는  [[ 그리스_신화 ]] 의  [[ _obj_ ]]  왕자로,  [[ _sbj_ ]]  때 트로이아측 전사의 필두였다.	place368	no
도카이도_본선	고베_역_(효고_현)	routeEnd	  [[ 도쿄_역 ]] 과  [[ _obj_ ]] 을 연결하는  [[ _sbj_ ]] 의 중간역이며, JR의 역으로서는 가장 남쪽에 위치한다.	routeEnd376	no
나르세스	타기나이의_전투	battle	  [[ 유스티니아누스_1세 ]] 는 환관  [[ _sbj_ ]] 에게 명해 토틸라를 정벌하게 했고, 토틸라 역시 군대를 이끌고 싸웠으나  [[ 552년 ]]   [[ 7월_1일 ]]   [[ _obj_ ]] 에서 전사했다.	battle248	yes
데얀_사비체비치	FK_츠르베나_즈베즈다	club	 홈 경기에서 1-1로 비기고 원정 경기를 하러 간  [[ AC_밀란 ]] 은 50분에  [[ _obj_ ]] 의  [[ _sbj_ ]] 에게 골을 허용하며 1-0으로 끌려갔으나, 65분에 짙은 안개로 인해서 경기가 취소되었고, 다음날 오후 3시에 같은 라인업으로 재경기가 펼쳐졌다.	club258	yes
북양함대	웨이하이_시	garrison	  [[ 1895년 ]]   [[ _obj_ ]] 에서  [[ _sbj_ ]] 는 항복하였고,  [[ 정여창_(1836년) ]]  자신은 항복 하루 전 음독 자살하였다.	garrison253	no
프란츠_카프카	심판_(소설)	notableWork	《 [[ _obj_ ]] 》 (1925)  [[ _sbj_ ]] 	notableWork250	yes
새의_시	로스앤젤레스	recordedIn	 15세에 미국으로 건너가 대학을 마치고  [[ _obj_ ]] 에서 활동하던 중,  [[ 에어_(비디오_게임) ]] 의 오프닝 테마 〈 [[ _sbj_ ]] 〉를 부른 것을 계기로 귀국하였다.	recordedIn249	no
칼_폰_린네	생물학	field	 현재까지도  [[ _obj_ ]] 에서 생물종을 분류할 때  [[ _sbj_ ]] 의 분류법에 따라 라틴어로 표기하고 있으며, 그 밖에 학술 명칭들 중에도 라틴어로 표기하는 것들이 많다.	field9	no
삼성그룹	이병철	foundedBy	이창희는 1933년  [[ 경상남도 ]]   [[ 의령 ]] 에서  [[ _sbj_ ]]  회장이었던 호암  [[ _obj_ ]] 과 어머니  [[ 박두을 ]]  사이에서 형  [[ 이맹희 ]] 에 이어 차남으로 태어났다.	foundedBy15	no
대한민국_육군	대한민국	garrison	한무협(韓武協, 1923년 8월 22일 ~ )은  [[ _sbj_ ]]   [[ 2성_장군 ]]  출신으로,  [[ 대한민국_합동참모본부 ]]  정보국장,  [[ 대한민국_국가정보원 ]]  대공수사국장,  [[ 동방해상화재보험 ]]  회장 등을 지낸  [[ _obj_ ]] 의 군인이자 경제인·정부관료·교육인이다.	garrison4	no
SBS_funE	대한민국	headquarter	《아이돌마스터.KR - 꿈을 드림》()은  [[ _obj_ ]] 에서  [[ 2017년 ]]   [[ 4월_28일 ]] 부터  [[ _sbj_ ]] ,  [[ SBS_플러스 ]] ,  [[ SBS_MTV ]] 에서 방영하는 드라마이다.	headquarter3	no
청나라	옹정제	leaderName	판리군기사무처(辦理軍機事務處, ), 줄여서 군기처(軍機處)는  [[ _sbj_ ]] 의 최고 정무기관으로  [[ 1733년 ]]   [[ _obj_ ]] 에 의하여 설립되었다.	leaderName0	no
도부_철도_이세사키_선	도부_철도	owner	  [[ 도쿄_메트로 ]]   [[ 도쿄_지하철_한조몬_선 ]]  및  [[ _obj_ ]] 의  [[ _sbj_ ]] 과 직통 운행을 하고 있다.	owner6	yes
Be_Here_Now	노엘_갤러거	producer	〈Don't Go Away〉는  [[ 영국 ]]   [[ 락_밴드 ]]   [[ 오아시스 ]]  의 세 번째 앨범인 《 [[ _sbj_ ]] 》(1997)에 실린 곡으로, 밴드의  [[ 리드_기타리스트 ]] 인  [[ _obj_ ]] 에 의해 쓰여졌다.	producer1	yes
AAA_(음악_그룹)	에이벡스_트랙스	recordLabel	〈ATTACK〉(어택)은  [[ 2006년 ]]   [[ 1월_1일 ]] 에  [[ _obj_ ]] 에서 발매된  [[ _sbj_ ]] 의 첫  [[ 정규_음반 ]] 이다.	recordLabel12	yes
유대인	유대교	religion	 그의 학업에 있어서 종교적 요소는 그다지 큰 영향을 미치지 않았지만, 그의 소설 《책벌레 멘델》에서  [[ _sbj_ ]] 과  [[ _obj_ ]] 에 대한 내용을 포함하는 등 자신의  [[ 유대교 ]] 적 신념을 포기하지는 않았다.	religion14	no
친일인명사전	민족문제연구소	developer	  [[ 2008년 ]]   [[ _obj_ ]] 에서  [[ _sbj_ ]] 에 수록하기 위해 정리한  [[ 민족문제연구소의_친일인명사전_수록예정자_명단 ]] 에는 그의 작위를 습작받은  [[ 이풍한 ]] 이 포함되었지만, 이종건 본인은 포함되지 않았다.	developer191	yes
제임스_클러크_맥스웰	변위_전류	knownFor	물리학자  [[ _sbj_ ]] 은 축전기 같은 곳에서 전하가 모일 때에도  [[ 앙페르_회로_법칙 ]] 이 성립하도록 하기 위해  [[ _obj_ ]]  dD/dt라는 개념을 고안해 냈다.	knownFor194	yes
게이세이_전철_오시아게_선	게이세이_전철	owner	요쓰기 역()은  [[ 일본 ]]   [[ 도쿄_도 ]]   [[ 가쓰시카_구 ]] 에 위치한  [[ _obj_ ]]   [[ _sbj_ ]] 의  [[ 철도역 ]] 이다.	owner198	no
굿찬_정	홋카이도	region	굿찬 역()은  [[ 일본 ]]   [[ _obj_ ]]   [[ 아부타_군 ]]   [[ _sbj_ ]] 에 있는  [[ 홋카이도_여객철도 ]]   [[ 하코다테_본선 ]] 의  [[ 철도역 ]] 이다.	region197	yes
Girls_On_Top	Hurricane_Venus	subsequentWork	 4354의 뜻은 보아가 《 [[ 인기가요 ]] 》에서 데뷔 한 이후 지금까지의 일수로, 보아는 이 프로그램에서 " [[ _obj_ ]] ", " [[ My_Name ]] ", " [[ _sbj_ ]] "을 포함한 몇몇 이전 히트곡과  [[ 유노윤호 ]] 와 함께한 "Only One"을 포함한 앨범 수록곡들을 공연했다.	subsequentWork193	no
데얀_다미아노비치	FC_서울	club	 하지만  [[ 2008년 ]]   [[ 박주영 ]] 이  [[ _obj_ ]] 을 떠나  [[ 프랑스 ]]  리그로 진출한 이후 팀의 또다른 공격수  [[ _sbj_ ]] 과 호흡을 맞추며 주전 공격수로 발돋움했다.	club397	no
무브먼트_(힙합_크루)	Epik_High	currentMember	 그런데 이 곡은 Double K와 같은  [[ _sbj_ ]]  소속인  [[ _obj_ ]] (에픽하이)의  [[ Tablo ]] (타블로)를 디스하는 곡이었다.	currentMember385	yes
적도_기니	바타	largestCity	리토랄 주()는  [[ _sbj_ ]] 의 주로, 주도는  [[ _obj_ ]] 이다.	largestCity396	yes
대한민국_육군	대한민국	garrison	김학성(金學成, 金井成一 ,  [[ 1913년 ]]   [[ 8월_10일 ]]  ~  [[ 1982년 ]]   [[ 11월_20일 ]] )은  [[ 일제_강점기 ]] 와  [[ _obj_ ]] 의 영화 촬영기사이며  [[ 예비역 ]]   [[ _sbj_ ]]   [[ 중사_(군사) ]] 이다.	garrison427	yes
NO,Thank_You!	퓨어퓨어_하트	previousWork	 애니메이션에서는 엔딩 테마 《 [[ Don't_say_"lazy" ]] 》(제1기)나 《 [[ Listen!! ]] 》(제2기 첫번째), 《 [[ _sbj_ ]] 》(제2기 두번째)의 보컬을 담당하였으며, 작중에서는 〈푹신푹신 시간〉, 〈붓펜 ~볼펜~〉(제1기), 〈 [[ _obj_ ]] 〉(제2기) 등을 불렀다.	previousWork428	no
Live_Forever	Definitely_Maybe	album	 노엘은 그의 앨범 《 [[ _obj_ ]] 》 중 〈 [[ _sbj_ ]] 〉와 〈 [[ Definitely_Maybe ]] 〉를 포함한 적어도 3곡 이상을 이 창고에서 썼다고 회상한다.	album122	yes
뒤셀도르프_국제공항	독일	city	 SIPEM은  [[ _obj_ ]]   [[ 도르트문트 ]] 의 "H-Bahn"와  [[ _sbj_ ]] 의 "Skytrain"으로서 실용화되고있다.	city124	no
이괄의_난	장만	commander	  [[ 1624년 ]]   [[ _sbj_ ]]  중  [[ 도원수 ]]   [[ _obj_ ]] 을 도와 반란을 평정하여  [[ 진무공신 ]] 에 책록되고 학성군에 봉해졌다.	commander132	no
주한_미군	대한민국	garrison	  [[ 스와스모어_대학교 ]] 를 졸업한 후 1955년 ~ 1957년  [[ _sbj_ ]] 으로 복무하여  [[ _obj_ ]] 에서 지낸 경험이 있다.	garrison135	yes
조선신민당	공산주의	ideology	남조선로동당(南朝鮮勞動黨, ), 줄여서 남로당은  [[ 1946년 ]]   [[ 11월_23일 ]]   [[ 서울 ]] 에서  [[ 조선공산당 ]] ,  [[ _sbj_ ]] ,  [[ 조선인민당 ]] 의 합당으로 결성된  [[ _obj_ ]]  정당이다.	ideology130	no
알바세테_발롬피에	세군다_디비시온	league	 그는  [[ 프리메라리가_2006-07 ]]  시즌 잔여 기간동안 브라가에 임대되었고, 1-0으로 승리한  [[ 파르마_FC ]] 와의  [[ UEFA_유로파리그 ]]  경기 ( [[ UEFA컵_2006-07 ]] ) 에서 그의 브라가 첫 골을 득점하였으나; 이어지는 두 시즌 동안, 그는 또다시 임대되었는데, 두 번 모두  [[ _obj_ ]] 의  [[ 셀타_비고 ]] 와  [[ _sbj_ ]] 로 차례로 임대되어, 정기적으로 출장과 득점을 기록하였다.	league129	yes
세르히오_바티스타	아르헨티나_축구_국가대표팀	nationalTeam	 이 결과로 인하여  [[ _obj_ ]] 에서는  [[ _sbj_ ]]  감독이 경질되고 후임으로는  [[ 알레한드로_사벨라 ]]  감독이 선임되었다.	nationalTeam125	no
홍석현	중앙일보	occupation	 보도의 내용은  [[ 삼성그룹 ]] 이  [[ _sbj_ ]]  당시  [[ _obj_ ]]  사장을 통해 97년 대선에서 약 100억원의 대선자금을 제공하였으며, 전ㆍ현직  [[ 검사 ]] 들에게 수천에서 수억에 달하는 뇌물을 전달했다는 내용이었다.	occupation121	no
국도_제2호선	신안군	routeStart	압해대교(押海大橋)는  [[ 대한민국 ]]   [[ 목포시 ]] 와  [[ _obj_ ]] 을 잇는  [[ _sbj_ ]]   [[ 다리_(토목) ]] 으로,  [[ 전라남도 ]]   [[ 목포시 ]] 와  [[ 신안군 ]]   [[ 압해도 ]] 를 잇는 연륙교이다.	routeStart139	yes
포탈_2	밸브_코퍼레이션	distributor	 콜턴은  [[ _obj_ ]] 의  [[ 포탈_(비디오_게임) ]] 과  [[ _sbj_ ]] ,  [[ 레프트_4_데드_2 ]] 에서 각각 " [[ Still_Alive ]] "와 " [[ Want_You_Gone ]] ", "Re: Your Brains"을 작곡하였다.	distributor108	no
오버워치	블리자드_엔터테인먼트	distributor	D.Va(디바, 본명 송하나)는  [[ _obj_ ]] 사의  [[ 2016년 ]] 작 게임  [[ _sbj_ ]] 에 등장하는 게임 캐릭터이다.	distributor113	yes
박종철	서울대학교	education	  [[ _sbj_ ]] 군 고문치사 사건에서 알 수 있듯이 민주화의 달성과정에 있어  [[ _obj_ ]]  학생의 희생도 적지 않았다.	education104	no
에우클레이데스	에우클레이데스의_원론	knownFor	이 증명은 기원전 3세기에 작성된  [[ _sbj_ ]] 의 《 [[ _obj_ ]] 》 9권 정리 20번에 수록되어 있다.	knownFor102	yes
가면라이더_아기토	도에이	distributor	가면라이더 어나더 아기토()는  [[ 일본 ]]   [[ _obj_ ]] 의 특수촬영 드라마 《 [[ _sbj_ ]] 》에 등장하는 라이더 중 하나이다.	distributor303	no
월드_오브_워크래프트	MMORPG	genre	 특히 그중에서  [[ _sbj_ ]]  시리즈로 전 세계  [[ _obj_ ]]  시장에서 부동의 1위를 차지하고 있다.	genre304	yes
US_에어웨이스	미국	headquarter	US 에어웨이스 그룹()은  [[ _obj_ ]]   [[ 애리조나_주 ]]   [[ 탬파 ]] 에 본사를 둔 민간 항공 운송업체로  [[ _sbj_ ]] 와  [[ US_에어웨이스_익스프레스 ]] ,  [[ US_에어웨이스_셔틀 ]] 의 모기업에 속한다.	headquarter313	yes
서인	김장생	ideology	 어머니 광산김씨는 사계  [[ _obj_ ]] 과 사촌 남매간이며 외조부  [[ 김은휘 ]] 는  [[ 김계휘 ]] 의 동생으로,  [[ 김계휘 ]] 는  [[ _sbj_ ]]  예학의 대가인  [[ 김장생 ]] 의 아버지였다.	ideology301	no
주간_소년_점프	슈에이샤	publisher	원작 - 코미 나오시(古味 直志)（ [[ _obj_ ]]  ' [[ _sbj_ ]] ' 연재）	publisher314	yes
소부_본선	지바_현	routeEnd	소부 쾌속선()은  [[ 동일본_여객철도 ]]   [[ _sbj_ ]]  중  [[ 도쿄_도 ]]   [[ 지요다_구 ]] 의  [[ 도쿄_역 ]] 에서  [[ 스미다_구 ]] 의  [[ 긴시초_역 ]] 을 거쳐  [[ _obj_ ]]   [[ 지바_시 ]]   [[ 주오_구_(지바_시) ]]   [[ 지바_역 ]] 까지의 구간을 운행하는 운행 계통이다.	routeEnd311	yes
겐지_이야기	무라사키_시키부	author	  [[ _sbj_ ]] 의 저자  [[ _obj_ ]] 의 딸이다.	author264	yes
포켓몬스터DP_디아루가·펄기아	닌텐도_DS	computingPlatform	《 [[ _sbj_ ]] 》에서는  [[ _obj_ ]] 의 더블 슬롯 기능을 사용해 《 [[ 포켓몬스터_파이어_레드·리프_그린 ]] 》버전을 연동하면 야생의 마그비가 출현하게 된다.	computingPlatform270	no
서인	이이	ideology	  [[ 1575년 ]] 의  [[ 을해당론 ]] 으로  [[ 동인 ]] 과  [[ _sbj_ ]] 이 나뉘게 되자 그는 동문인  [[ 김효원 ]]  등을 따르지 않고  [[ _obj_ ]] ,  [[ 심의겸 ]] ,  [[ 성혼 ]] 을 따라  [[ 서인 ]] 에 가담하였다.	ideology260	no
딕_아드보카트	대한민국_축구_국가대표팀	managerClub	  [[ 2002년_FIFA_월드컵 ]]  이후  [[ 대한민국 ]] 을 떠났지만,  [[ 2005년 ]]   [[ _sbj_ ]] 의 권유로  [[ _obj_ ]] 의 수석 코치로 취임하면서 복귀하게 되었다.	managerClub261	yes
로베르토_바조	이탈리아_축구_국가대표팀	nationalTeam	 승부차기에서  [[ 브라질_축구_국가대표팀 ]] 이  [[ 프랑코_바레시 ]] 와  [[ _sbj_ ]] 가 실축한  [[ _obj_ ]] 를 3:2로 꺾고 통산 4번째 우승을 차지했다.	nationalTeam275	no
이스키아_섬	나폴리_현	region	라코아메노()는  [[ 이탈리아 ]]   [[ 캄파니아_주 ]]   [[ _obj_ ]]   [[ _sbj_ ]] 에 위치한  [[ 코무네 ]] 다.	region269	yes
THE_IDOLM@STER_MASTER_ARTIST	THE_IDOLM@STER_MASTER_ARTIST_2	subsequentWork	2013년  [[ 10월_23일 ]]  발매. 'GRE@TEST BEST!'시리즈의 제2탄. 사랑스럽고 건강한 악곡을 메인에 수록. 쟈켓 일러스트는 ' [[ _sbj_ ]] '부터 ' [[ _obj_ ]] '까지의, 대부분의 CD 쟈켓 일러스트를 다룬  [[ 안닌도후 ]] 가 담당.	subsequentWork267	yes
발렌티니아누스_1세	그라티아누스	successor	 당시  [[ 로마_제국 ]] 에는  [[ _sbj_ ]] 의 두 아들인  [[ _obj_ ]] 와  [[ 발렌티니아누스_2세 ]] 가 공동황제였는데 그라티아누스는 막시무스를 저지하기 위하여 갈리아에서 막시무스와 맞붙었다.	successor271	yes
김대중	김종필	vicePresident	 제15대 대통령 선거에서는 당시 야당이었던  [[ 새정치국민회의 ]] 의  [[ _sbj_ ]] 이 자유민주연합의  [[ _obj_ ]] 과 후보 단일화를 이끌어 낸 이후 당선되면서 김종필을 국무총리로 임명하는 일명 'DJP연합'이 구성되었다.	vicePresident279	no
Dali,_Van,_Picasso	피제이_(음악가)	composer	 메인 프로듀서인  [[ _obj_ ]] 와 함께  [[ 2013년 ]] 부터 작업을 시작하였는데, 이 무렵 싱글 " [[ _sbj_ ]] ", 타이틀 곡 중 하나인 〈젖고있어〉를 기점으로 작업하였다.	composer351	yes
Secret_of_my_heart	Stay_by_my_side	previousWork	 10주년을 기념한 베스트 음반 《 [[ ALL_MY_BEST ]] 》를 PR할 때에는, 〈 [[ Love,_Day_After_Tomorrow ]] 〉 〈 [[ _obj_ ]] 〉 〈 [[ _sbj_ ]] 〉 〈 [[ Feel_fine! ]] 〉으ㅗ 대표곡과 함께 소개되고 있기 대문에, 이 곡도 대표곡으로 들고 있다.	previousWork358	no
씨엔블루	일본	recordLabel	《Voice》는 그룹  [[ _sbj_ ]] (CNBLUE)의 두 번째 미니앨범으로,  [[ 2009년 ]]   [[ 11월_25일 ]]   [[ _obj_ ]] 에서 발매되었다.	recordLabel359	no
칼_폰_린네	스웨덴	residence	생물에 학명을 붙여 표기하는 방법을 고안한 사람은  [[ _obj_ ]] 의  [[ 식물학자 ]]   [[ _sbj_ ]] 이다.	residence342	yes
윤희상	SK_와이번스	team	7월 8일 대전  [[ _obj_ ]] 전 :  [[ KBO_리그 ]]  통산 200홈런 (6회 말 투수  [[ _sbj_ ]]  상대)	team356	yes
몽펠리에_대학교	몽펠리에	city	몽펠리에 제1대학교()는  [[ 프랑스 ]]   [[ _obj_ ]] 에 위치한  [[ 공립_대학 ]] 으로  [[ _sbj_ ]]  시스템에 속해 있다.	city149	yes
크로아티아인	세르비아	populationPlace	보이보디나(Woiwodina): 현재의  [[ _obj_ ]] ,  [[ 크로아티아 ]] 에 해당하며  [[ 세르비아인 ]] ,  [[ _sbj_ ]] 이 다수를 차지하는 지역이다.	populationPlace150	yes
일렉트로닉_아츠	FIFA_시리즈	product	《FIFA 17》은  [[ _sbj_ ]] 에서 제작한 24번째  [[ _obj_ ]]  게임이다.	product157	yes
키스_(잡지)	고단샤	publisher	《하나사키 마이가 잠자코 있지 않아》()로, 《 [[ _sbj_ ]] 》 ( [[ _obj_ ]] ) 2014년 7월호부터 롯타 이쿠미 작화로 만화화되어 연재 중이다.	publisher153	yes
쑨원	중화민국	restingPlace	저명한 졸업생으로  [[ _obj_ ]] 을 성립시킨  [[ _sbj_ ]] 이 있다.	restingPlace158	no
제임스_클러크_맥스웰	물리학자	field	  [[ 영국 ]] 의  [[ _obj_ ]] 인  [[ _sbj_ ]] 이 발견 것읠해  [[ 회전 ]] 판의  [[ 회전 ]] , 혼합되는  [[ 색 ]] 을  [[ 명도 ]] 와  [[ 채도 ]] 가 색과 색 사이의 정도로 보인다.	field320	yes
마이크로소프트	빌_게이츠	keyPerson	최근 미국에서 크게 언론에 보도된 초대형 재단으로, 세계 최대의 부자인  [[ _sbj_ ]] 의  [[ _obj_ ]] 가 세운 " [[ 빌_앤_멜린다_게이츠_재단 ]] (Bill ＆ Melinda Gates Foundation)"이 있다.	keyPerson324	yes
파이터_(2010년_영화)	마크_월버그	producer	《 [[ _sbj_ ]] 》 - 데이비드 호버먼, 토드 리버먼,  [[ _obj_ ]] 	producer329	no
NOVASONIC_2	노바소닉	producer	김진표는  [[ 록_밴드 ]]   [[ _obj_ ]] 의  [[ _sbj_ ]]  활동을 마치고 영화 《 [[ 성냥팔이_소녀의_재림 ]] 》촬영과 이 앨범 작업을 병행하고 있었다.	producer331	yes
리그_오브_레전드	라이엇_게임즈	publisher	2011년 2월 인기  [[ 온라인_게임 ]]   [[ _sbj_ ]] 의 개발사  [[ _obj_ ]] 의 대투자자가 되었다.	publisher337	yes
성균관_스캔들	송중기	starring	드라마 ' [[ _sbj_ ]] '에  [[ _obj_ ]] 의 유행어 '나 구용하야~'를 '나  [[ 박용하 ]] 야~'라고 말해 논란에 휩싸였다.	starring322	yes
사무라이전대_신켄저	천장전대_고세이저	subsequentWork	천장전대 고세이저 vs. 신켄저: 에픽 온 은막 ()은 《 [[ 슈퍼_전대_시리즈 ]] 》의 《 [[ _obj_ ]] 》, 《 [[ _sbj_ ]] 》의 극장판으로,  [[ 고세이저 ]] 와  [[ 신켄저 ]]  간의 "VS 시리즈"에 해당하는 작품이다.	subsequentWork330	no
가코가와_선	효고_현	location	구게무라 역()은  [[ 일본 ]]   [[ _obj_ ]]   [[ 단바_시 ]] 에 위치한  [[ 서일본_여객철도 ]]   [[ _sbj_ ]] 의  [[ 철도역 ]] 이다.	location29	yes
시나가와_야지로	쇼카손주쿠	education	오라버니인 쇼인과 쿠사카 겐즈이,  [[ 다카스기_신사쿠 ]] ,  [[ 이토_히로부미 ]] ,  [[ 기도_다카요시 ]] ,  [[ _sbj_ ]]  등  [[ _obj_ ]] 의 제자들의 인간상을 오가면서  [[ 막말 ]] 부터  [[ 메이지_유신 ]] 을 향한 격동의 시대를 그려 나갈 것이다.	education225	no
LAB_항공	볼리비아	headquarter	 또한  [[ _obj_ ]] 의 항공사인  [[ _sbj_ ]] 의 일부 지분을 보유한 적이 있었다.	headquarter238	no
북해_제국	크누트_대왕	leaderName	  [[ _obj_ ]]  시기엔  [[ _sbj_ ]] 에 편입되었으며, 이후엔 독자적인 군주를 가지지만  [[ 스웨덴_왕국 ]] 의 지배를 거쳐,  [[ 칼마르_연합 ]] 을 이루게 된다.	leaderName222	no
충북선	한국철도공사	operator	중부내륙순환열차(中部內陸循環列車)는  [[ _obj_ ]]  주관으로  [[ 영동선 ]] ,  [[ 중앙선 ]] ,  [[ _sbj_ ]] 을 왕복하는  [[ 관광열차 ]] 로 중부내륙권  [[ 누리로 ]] 로 사용되던  [[ 한국철도공사_200000호대_간선_전기_동차 ]] 를 개조 후 사용하며  [[ 새마을호 ]]   [[ 일등석 ]]  등급으로 운행되고 있다.	operator228	yes
이효리	CJ_E&M	owningOrganisation	《MONOCHROME》은 대한민국의 가수  [[ _sbj_ ]] 의 다섯 번째 정규 음반으로, 2013년 5월 12일  [[ _obj_ ]] 을 통해 발매되었다.	owningOrganisation234	no
초속_5센티미터	신카이_마코토	producer	이 섬을 소재로 한 애니메이션에는  [[ _obj_ ]]  감독의  [[ _sbj_ ]] (2007)와  [[ 후지TV ]] 에서 시리즈물로 방송된  [[ 노무라_카츠야 ]]  감독의  [[ 로보틱스_노츠 ]] (2012)가 있다.	producer221	yes
오르한_1세	무라트_1세	successor	 제1대  [[ 오스만_1세 ]]  ─ 제2대  [[ _sbj_ ]]  ─ 제3대  [[ _obj_ ]]  ─ 제4대  [[ 바예지드_1세 ]]  ─ 제5대  [[ 메흐메트_1세 ]]  ─ 제6대  [[ 무라트_2세 ]]  ─ 제7대  [[ 메흐메트_2세 ]] 	successor224	yes
김동현_(1950년)	배우	occupation	록 음악 그룹 " [[ 서울_패밀리 ]] "의 여성  [[ 보컬 ]]   [[ 김승미 ]] 의 남편이고 여성  [[ 가수 ]]   [[ 혜은이 ]] 의 사촌 제부이며  [[ _obj_ ]]   [[ _sbj_ ]] 의 사촌 아랫동서인 그는 24세 시절이던  [[ 1981년 ]]  언더그라운드  [[ 라이브_클럽 ]] 에서  [[ 록_음악 ]]   [[ 가수 ]] 로 첫 데뷔하였고  [[ 1984년 ]] 에는  [[ 뮤지컬_배우 ]] 로도 데뷔하였으며 이후  [[ 보컬 ]]   [[ 강사 ]] 로도 활동하다가  [[ 록_음악 ]]   [[ 음악_그룹 ]]  " [[ 서울_패밀리 ]] "의  [[ 보컬 ]]  출신의  [[ 김승미 ]] 와 결혼하고 나서  [[ 1995년 ]] 에는 아내  [[ 김승미 ]] 와 함께 록 음악 보컬 그룹 " [[ 서울_패밀리 ]] "를 재결성하여 " [[ 서울_패밀리 ]] "의  [[ 보컬 ]] 로 활동하고 있다.	occupation413	yes
KBS_제2라디오	한국방송공사	owner	김지선의 행복충전은  [[ 대한민국 ]] 의 방송국인  [[ _obj_ ]] 의 라디오 채널  [[ _sbj_ ]]  (수도권 106.1MHz, AM 603kHz)에서 매일 밤 8시 5분부터 10시까지 종영 방송 된 퇴근길 저녁 라디오 프로그램이다.	owner407	yes
조선_숙종	조선_현종	predecessor	 인조와 효종이 죽고 나자  [[ _obj_ ]] ,  [[ _sbj_ ]]  2대 동안 정명공주는 종친의 어른으로서 최고의 대접을 받았다.	predecessor404	no
아우구스투스	로마	restingPlace	아우구스투스 영묘는  [[ 기원전_28년 ]] 에  [[ _sbj_ ]]  일가의 무덤으로 사용하기 위하여  [[ _obj_ ]] 의  [[ 마르스_광장 ]] 에 지어진 건축물이다.	restingPlace408	yes
시르다리야_강	페르가나_분지	sourceMountain	페르가나(, )는  [[ 중앙아시아 ]] 의 동부,  [[ 아랄_해 ]] 로 흘러 들어가는  [[ _sbj_ ]]  상류와 카라테긴 산지에 위치한  [[ _obj_ ]] 를 중심으로 한 도시로  [[ 페르가나_주 ]] 의 주도다.	sourceMountain416	yes
DW_스타디움	위건_워리어스	tenant	 위건의 주경기장은  [[ _sbj_ ]] 이며, 럭비팀인  [[ _obj_ ]] 와 공유를 하고 있다.	tenant409	yes
랜디와_샤론_마시_부부	스탠_마시	child	 그의 목소리는 그의 아들인  [[ _sbj_ ]] 와 그의 손자인  [[ _obj_ ]] 의 목소리를 바탕으로 하였다.	child179	yes
진나라	진_이세황제	leaderName	  [[ _sbj_ ]] 는  [[ _obj_ ]] 의 치세에 몰락하여, 그 뒤 멸망하였고,  [[ 초한전 ]] 을 거쳐  [[ 한나라 ]] 가 중원을 통일한다.	leaderName176	yes
조여정	배우	occupation	15.  [[ _sbj_ ]]  (1998년 3월 ~ 1998년 11월) :  [[ _obj_ ]] 	occupation160	yes
팔레스타인인	요르단	populationPlace	 제1차 중동 전쟁 때문에 70만명이 넘는  [[ _sbj_ ]] 들이 이스라엘에서 추방당하거나 피난하여  [[ _obj_ ]]  등 인근 아랍국가로 이주했으며,  [[ 무슬림 ]]  국가에 거주하던 80만 명의 유대인들 중 대략 60만명이 이스라엘로 이주하고 나머지는 미국이나 유럽으로 이주했다.	populationPlace174	yes
장성택	김일성종합대학	education	 남편  [[ _sbj_ ]] 과는  [[ _obj_ ]] 에서 같이  [[ 경제학 ]] 을 배우면서 알게 된 것으로 알려져 있다.	education293	yes
닌텐도	비디오_게임	industry	닌텐도 스페이스 월드(, )는  [[ _sbj_ ]] 가 개최하는  [[ _obj_ ]]   [[ 전시회 ]] 로, 이전에는 닌텐도 월드,  [[ 닌텐도_64 ]]  스페이스 월드,  [[ 슈퍼_패미컴 ]]  스페이스 월드,  [[ 패미컴 ]]  스페이스 월드, 소신카이(初心会)라는 이름으로 열렸다.	industry287	yes
니콜라이_바소프	레이저	knownFor	알렉산드르 미하일로비치 프로호로프(,  [[ 1916년 ]]   [[ 7월_11일 ]]  -  [[ 2002년 ]]   [[ 1월_8일 ]] )은  [[ _obj_ ]] 와  [[ 메이저 ]] 에 대한 선구적인 연구로 인해  [[ 찰스_하드_타운스 ]] 와  [[ _sbj_ ]] 와 함께  [[ 1964년 ]] 에  [[ 노벨_물리학상 ]] 을 받은  [[ 러시아 ]] 의 물리학자이다